電子方塊	白	1	100	40000	道具
絕冬雪網	白	2	100	4000	道具
節氣琥珀	白	3	100	4000	道具
龍脈逆鱗	白	4	100	4000	道具
脈衝磁盤	白	5	100	4000	道具
國戰契約	白	6	100	4000	道具
資料結晶	白	7	100	4000	道具
星圖炸彈	白	8	100	4000	道具
重生命盤	白	9	100	4000	道具
靈樹秘果	白	10	100	4000	道具
水元素	藍	10	100	40000	召喚物
Ni‧村民機器狼	綠	8	1	1	大魔導機器狼
大魔導機器狼	藍	8	1	1	大魔導機器狼
村民機器狼	藍	3	4	-1	大魔導機器狼
Ni‧子狐機器狼	黑	6	1	1	子狐機器狼
九尾狐‧機器狐狼神	黃	6	1	1	子狐機器狼
妖狐機器狼	黃	5	100	37100	子狐機器狼
占卜學徒‧子狐機器狼	黃	4	100	700	子狐機器狼
子狐機器狼	黃	3	100	500	子狐機器狼
Ni‧天使機器狼	藍	6	1	1	天使機器狼
姻緣紅線‧天使愛狼機	紅	6	1	1	天使機器狼
鴛鴦譜‧天使機器狼	紅	5	100	37300	天使機器狼
天使機器狼	紅	4	100	14600	天使機器狼
Ni‧幻夢眠狼神	黑	8	1	1	幻夢眠狼神
初光命母‧幻夢眠狼神	黃	8	1	1	幻夢眠狼神
紫月祕法‧幻夢眠狼神	綠	7	100	39000	幻夢眠狼神
幻夢眠狼神	綠	6	100	40000	幻夢眠狼神
Ni‧麒麟聖狼機	黑	8	1	1	方位聖狼機
Ni‧白虎聖狼機	黃	8	1	1	方位聖狼機
Ni‧玄武聖狼機	紅	8	1	1	方位聖狼機
Ni‧青龍聖狼機	綠	8	1	1	方位聖狼機
Ni‧朱雀聖狼機	藍	8	1	1	方位聖狼機
金極聖瑞獸‧麒麟聖狼機	黃	8	1	1	方位聖狼機
奇岩巨尾‧麒麟聖狼機	黃	7	100	39200	方位聖狼機
麒麟聖狼機	黃	6	100	34700	方位聖狼機
紫極逐獵獸‧白虎聖狼機	黑	8	1	1	方位聖狼機
銀牙烈虎‧白虎聖狼機	黑	7	100	39200	方位聖狼機
白虎聖狼機	黑	6	100	34700	方位聖狼機
緋極不死鳥‧朱雀聖狼機	紅	8	1	1	方位聖狼機
烈焰飛鳳‧朱雀聖狼機	紅	7	100	39200	方位聖狼機
朱雀聖狼機	紅	6	100	34700	方位聖狼機
翠極龜御史‧玄武聖狼機	綠	8	1	1	方位聖狼機
堅甲戰龜‧玄武聖狼機	綠	7	100	39200	方位聖狼機
玄武聖狼機	綠	6	100	34700	方位聖狼機
蒼極龍騎士‧青龍聖狼機	藍	8	1	1	方位聖狼機
昇龍拳‧青龍聖狼機	藍	7	100	39200	方位聖狼機
青龍聖狼機	藍	6	100	34700	方位聖狼機
Ni‧占卜師機器狼	紅	6	1	1	占卜師機器狼
星圖史話‧占卜機狼神	綠	6	1	1	占卜師機器狼
逐星者‧占卜師機器狼	綠	5	100	32900	占卜師機器狼
占卜師機器狼	綠	4	100	12200	占卜師機器狼
Ni‧冰霜機器狼	綠	6	1	1	冰霜機器狼
絕冬將軍‧冰霜機狼神	藍	6	1	1	冰霜機器狼
白雪靴‧冰霜機器狼	藍	5	100	39500	冰霜機器狼
冰霜機器狼	藍	4	100	20700	冰霜機器狼
Ni‧機獄魔狼犬	綠	6	1	1	守門魔狼機
Ni‧暗影魔狼機	黃	6	1	1	守門魔狼機
冥河守衛‧機獄魔狼犬	藍	6	1	1	守門魔狼機
冥犬戰騎‧暗影魔狼機	黑	6	1	1	守門魔狼機
夜煞星‧機獄魔狼犬	藍	5	100	39400	守門魔狼機
惡獸使‧暗影魔狼機	黑	5	100	39300	守門魔狼機
機獄魔狼犬	藍	4	100	16300	守門魔狼機
暗影魔狼機	黑	4	100	16300	守門魔狼機
Ni‧曲藝機器狼	黃	6	1	1	曲藝機器狼
滅世裝備‧曲藝魔狼機	黑	6	1	1	曲藝機器狼
究極裝備‧曲藝機器狼	黑	5	100	22700	曲藝機器狼
最強裝備‧曲藝機器狼	黑	4	100	16700	曲藝機器狼
曲藝機器狼	黑	3	100	10000	曲藝機器狼
Ni‧黃莓機器狼	黑	6	1	1	色莓機器狼
Ni‧黑莓機器狼	黃	6	1	1	色莓機器狼
Ni‧綠莓機器狼	紅	6	1	1	色莓機器狼
Ni‧藍莓機器狼	綠	6	1	1	色莓機器狼
Ni‧紅莓機器狼	藍	6	1	1	色莓機器狼
優良商家‧黃莓店狼主	黃	6	1	1	色莓機器狼
優良商家‧黑莓店狼主	黑	6	1	1	色莓機器狼
優良商家‧綠莓店狼主	綠	6	1	1	色莓機器狼
優良商家‧藍莓店狼主	藍	6	1	1	色莓機器狼
優良商家‧紅莓店狼主	紅	6	1	1	色莓機器狼
圍裙廚師‧黃莓機器狼	黃	5	100	37500	色莓機器狼
圍裙廚師‧黑莓機器狼	黑	5	100	37500	色莓機器狼
圍裙廚師‧綠莓機器狼	綠	5	100	37500	色莓機器狼
圍裙廚師‧藍莓機器狼	藍	5	100	37500	色莓機器狼
圍裙廚師‧紅莓機器狼	紅	5	100	37500	色莓機器狼
黃莓機器狼	黃	4	100	22500	色莓機器狼
黑莓機器狼	黑	4	100	22500	色莓機器狼
綠莓機器狼	綠	4	100	22500	色莓機器狼
藍莓機器狼	藍	4	100	22500	色莓機器狼
紅莓機器狼	紅	4	100	22500	色莓機器狼
冰品熱賣‧行商店狼主	藍	6	1	1	行商機器狼
Ni‧行商機器狼	黃	6	1	1	行商機器狼
物流大亨‧行商旅狼機	黑	6	1	1	行商機器狼
財源廣拓‧行商機器狼	黑	5	100	37500	行商機器狼
行商機器狼	黑	4	100	12500	行商機器狼
Ni‧伯爵機器狼	黃	7	1	1	伯爵機器狼
機獄領主‧伯爵魔狼王	黑	7	1	1	伯爵機器狼
黑暗紳士‧伯爵機器狼	黑	6	100	39100	伯爵機器狼
伯爵機器狼	黑	5	100	16700	伯爵機器狼
Ni‧吸血鬼機器狼	黃	6	1	1	吸血鬼機器狼
懼日妖魔‧吸血鬼狼機	黑	6	1	1	吸血鬼機器狼
遠古種‧吸血鬼機器狼	黑	5	100	39000	吸血鬼機器狼
吸血鬼機器狼	黑	4	100	13000	吸血鬼機器狼
魔法少年‧暗鐮狼法使	綠	6	1	1	攻守機器狼
Ni‧暗鐮機器狼	黃	6	1	1	攻守機器狼
奪魂死神‧暗鐮魔狼機	黑	6	1	1	攻守機器狼
黑鋼鐮‧暗鐮機器狼	黑	5	100	37000	攻守機器狼
暗鐮機器狼	黑	4	100	13700	攻守機器狼
Ni‧光盾機器狼	黑	6	1	1	攻守機器狼
加護騎士‧光盾聖狼機	黃	6	1	1	攻守機器狼
天石盾‧光盾機器狼	黃	5	100	36200	攻守機器狼
光盾機器狼	黃	4	100	13300	攻守機器狼
荳蔻年華‧赤斧愛狼機	綠	6	1	1	赤斧機器狼
Ni‧赤斧機器狼	藍	6	1	1	赤斧機器狼
傳說師匠‧赤斧戰狼神	紅	6	1	1	赤斧機器狼
飛花姬‧赤斧機器狼	紅	5	100	38200	赤斧機器狼
赤斧機器狼	紅	4	100	14100	赤斧機器狼
Ni‧邪教徒機器狼	藍	6	1	1	邪教徒機器狼
魔靈崇拜‧邪教徒機器狼	紅	6	1	1	邪教徒機器狼
狂信者‧邪教徒機器狼	紅	5	100	36300	邪教徒機器狼
邪教徒機器狼	紅	4	100	18200	邪教徒機器狼
Ni‧牧師機器狼	黑	6	100	40000	牧師機器狼
滅惡者‧牧師機狼神	黃	6	100	40000	牧師機器狼
堅信者‧牧師機器狼	黃	5	100	36400	牧師機器狼
牧師機器狼	黃	4	100	9300	牧師機器狼
Ni‧信驛機器狼	紅	6	1	1	信驛機器狼
外交蹊徑‧信驛涉狼使	綠	6	1	1	信驛機器狼
調解委員‧信驛機器狼	綠	5	100	13200	信驛機器狼
信驛機器狼	綠	4	100	4500	信驛機器狼
Ni‧碧槍機器狼	紅	6	1	1	勇者機器狼
Ni‧蒼劍機器狼	綠	6	1	1	勇者機器狼
創世聖戟‧碧槍神狼機	綠	6	1	1	勇者機器狼
滅世巨刃‧蒼劍魔狼機	藍	6	1	1	勇者機器狼
貫蛇矛‧碧槍機器狼	綠	5	100	36600	勇者機器狼
碧槍機器狼	綠	4	100	13500	勇者機器狼
斬龍刀‧蒼劍機器狼	藍	5	100	37600	勇者機器狼
蒼劍機器狼	藍	4	100	13900	勇者機器狼
Ni‧星光機器狼	黑	6	1	1	星光機器狼
輝芒靈界‧星光機狼皇	黃	6	1	1	星光機器狼
新序系‧星光機器狼	黃	5	100	32400	星光機器狼
星光機器狼	黃	4	100	10800	星光機器狼
Ni‧黃皇冠機器幼狼	黑	6	1	1	皇冠機器狼
Ni‧黑皇冠機器幼狼	黃	6	1	1	皇冠機器狼
Ni‧綠皇冠機器幼狼	紅	6	1	1	皇冠機器狼
Ni‧藍皇冠機器幼狼	綠	6	1	1	皇冠機器狼
Ni‧紅皇冠機器幼狼	藍	6	1	1	皇冠機器狼
黃皇冠‧遠古國狼王	黃	6	1	1	皇冠機器狼
黑皇冠‧遠古國狼王	黑	6	1	1	皇冠機器狼
綠皇冠‧遠古國狼王	綠	6	1	1	皇冠機器狼
藍皇冠‧遠古國狼王	藍	6	1	1	皇冠機器狼
紅皇冠‧遠古國狼王	紅	6	1	1	皇冠機器狼
黃皇冠機器狼王	黃	5	100	39800	皇冠機器狼
黑皇冠機器狼王	黑	5	100	39800	皇冠機器狼
綠皇冠機器狼王	綠	5	100	39800	皇冠機器狼
藍皇冠機器狼王	藍	5	100	39800	皇冠機器狼
紅皇冠機器狼王	紅	5	100	39800	皇冠機器狼
黃皇冠機器狼	黃	4	100	32100	皇冠機器狼
黑皇冠機器狼	黑	4	100	32100	皇冠機器狼
綠皇冠機器狼	綠	4	100	32100	皇冠機器狼
藍皇冠機器狼	藍	4	100	32100	皇冠機器狼
紅皇冠機器狼	紅	4	100	32100	皇冠機器狼
黃皇冠機器幼狼	黃	3	100	19500	皇冠機器狼
黑皇冠機器幼狼	黑	3	100	19500	皇冠機器狼
綠皇冠機器幼狼	綠	3	100	19500	皇冠機器狼
藍皇冠機器幼狼	藍	3	100	19500	皇冠機器狼
紅皇冠機器幼狼	紅	3	100	19500	皇冠機器狼
Ni‧時空旅狼機	綠	8	100	-1	時空旅狼機
時空旅狼機	藍	3	4	-1	時空旅狼機
Ni‧盛夏季狼使	藍	8	1	1	氣候季狼使
火傘日灼‧盛夏季狼使	紅	8	1	1	氣候季狼使
熱炎波‧盛夏季狼使	紅	7	100	34400	氣候季狼使
盛夏季狼使	紅	6	100	27500	氣候季狼使
Ni‧早春季狼使	紅	8	1	1	氣候季狼使
復甦新綠‧早春季狼使	綠	8	1	1	氣候季狼使
楊柳風‧早春季狼使	綠	7	100	34400	氣候季狼使
早春季狼使	綠	6	100	27500	氣候季狼使
Ni‧隆冬季狼使	綠	8	1	1	氣候季狼使
永夜寒潮‧隆冬季狼使	藍	8	1	1	氣候季狼使
冷氣團‧隆冬季狼使	藍	7	100	34400	氣候季狼使
隆冬季狼使	藍	6	100	27500	氣候季狼使
Ni‧砂塵季狼使	黃	8	1	1	氣候季狼使
蔽日黑霾‧砂塵季狼使	黑	8	1	1	氣候季狼使
黑風暴‧砂塵季狼使	黑	7	100	34400	氣候季狼使
砂塵季狼使	黑	6	100	27500	氣候季狼使
Ni‧深秋季狼使	黑	8	1	1	氣候季狼使
秀穀豐饒‧深秋季狼使	黃	8	1	1	氣候季狼使
收穫季‧深秋季狼使	黃	7	100	34400	氣候季狼使
深秋季狼使	黃	6	100	27500	氣候季狼使
Ni‧狼機‧陰屍錄	黃	7	1	1	狼機‧陰屍錄
狼機‧遺留者	黑	7	1	1	狼機‧陰屍錄
狼機‧失憶者	黑	6	100	6200	狼機‧陰屍錄
狼機‧陰屍錄	黑	5	100	38100	狼機‧陰屍錄
水電砲‧電池機器狼	藍	6	1	1	能量機器狼
Ni‧太陽機器狼	藍	6	1	1	能量機器狼
Ni‧電池機器狼	黑	6	1	1	能量機器狼
次元傳導‧電池磁狼皇	黃	6	1	1	能量機器狼
十萬伏特‧電池機器狼	黃	5	100	38600	能量機器狼
赤烏後裔‧太陽狩狼神	紅	6	1	1	能量機器狼
核融合‧太陽機器狼	紅	5	100	38600	能量機器狼
太陽機器狼	紅	4	100	27600	能量機器狼
電池機器狼	黃	4	100	27600	能量機器狼
Ni‧教主機器狼	黑	6	1	1	教主機器狼
聖誕光精‧教主信狼使	黃	6	1	1	教主機器狼
篤信者‧教主機器狼	黃	5	100	39600	教主機器狼
教主機器狼	黃	4	100	13300	教主機器狼
癒狙擊‧舶泊機器狼	紅	8	100	-1	舶泊機器狼
Ni‧舶泊機器狼	綠	8	100	-1	舶泊機器狼
舶泊機器狼	藍	3	4	-1	舶泊機器狼
亡靈絕唱‧吟遊幻狼魂	黑	8	100	-1	創作祭機器狼
Ni‧吟遊機器狼	紅	8	100	-1	創作祭機器狼
Ni‧藝術家機器狼	綠	8	100	-1	創作祭機器狼
藝術家機器狼	藍	3	4	-1	創作祭機器狼
吟遊機器狼	綠	3	4	-1	創作祭機器狼
Ni‧惡魔機器狼	黃	8	1	1	惡魔機器狼
邪樹使‧絕惡魔狼機	黑	8	1	1	惡魔機器狼
操魂術士‧惡魔機器狼	紅	7	100	30800	惡魔機器狼
惡魔機器狼	紅	6	100	22000	惡魔機器狼
Ni‧萌犬幼狼機	藍	8	100	-1	萌犬幼狼機
萌犬幼狼機	紅	3	4	-1	萌犬幼狼機
熱血隊長‧極光神狼機	紅	8	1	1	極光神狼機
Ni‧極光神狼機	黃	8	1	1	極光神狼機
極光神狼機‧暗黑型態	黑	8	1	1	極光神狼機
極光神狼機‧太陽型態	黃	7	100	36500	極光神狼機
極光神狼機	黃	6	100	30200	極光神狼機
Ni‧歌德機器狼	藍	8	1	1	歌德機器狼
純慕戀心‧歌德愛狼機	紅	8	1	1	歌德機器狼
黑暗淑女‧歌德機器狼	黑	7	100	39000	歌德機器狼
歌德機器狼	黑	6	100	21000	歌德機器狼
Ni‧熔岩機器狼	綠	8	1	1	熔岩機器狼
深海熱泉‧熔岩巨狼機	藍	8	1	1	熔岩機器狼
活火山‧熔岩機器狼	紅	7	100	38900	熔岩機器狼
熔岩機器狼	紅	6	100	19500	熔岩機器狼
Ni‧暴民機器狼	黃	8	100	-1	暴民機器狼
暴民機器狼	黑	3	4	-1	暴民機器狼
Ni‧醉酒幼狼機	藍	6	1	1	醉酒機器狼
春華佳人‧醉酒宴狼妃	黃	6	1	1	醉酒機器狼
花前月下‧醉酒機狼皇	紅	6	1	1	醉酒機器狼
醉酒機狼皇	紅	5	100	35200	醉酒機器狼
初嚐酒‧醉酒幼狼機	紅	4	100	27400	醉酒機器狼
醉酒幼狼機	紅	3	100	19600	醉酒機器狼
Ni‧學者機器狼	紅	7	1	1	學者機器狼
靈樹使‧賢者機狼神	綠	7	1	1	學者機器狼
賢者機器狼	綠	6	100	29900	學者機器狼
學者機器狼	綠	5	100	8800	學者機器狼
極道住人‧機器炎狼神	黑	8	1	1	機器炎狼神
Ni‧機器炎狼神	藍	8	1	1	機器炎狼神
永恆聖焰‧機器炎狼神	紅	8	1	1	機器炎狼神
天界火‧機器炎狼神	紅	7	100	36800	機器炎狼神
機器炎狼神	紅	6	100	31100	機器炎狼神
Ni‧機器雨狼神	綠	8	1	1	機器雨狼神
呼風喚雨‧機器雨狼神	藍	8	1	1	機器雨狼神
祈雨術‧機器雨狼神	藍	7	100	37500	機器雨狼神
機器雨狼神	藍	6	100	31100	機器雨狼神
Ni‧機器冥狼神	黃	8	1	1	機器冥狼神
末日天啟‧機器冥狼神	黑	8	1	1	機器冥狼神
審判官‧機器冥狼神	黑	7	100	30900	機器冥狼神
機器冥狼神	黑	6	100	26500	機器冥狼神
Ni‧黃長褲機器狼	黑	6	1	1	褲子機器狼
Ni‧黑長褲機器狼	黃	6	1	1	褲子機器狼
Ni‧綠長褲機器狼	紅	6	1	1	褲子機器狼
Ni‧藍長褲機器狼	綠	6	1	1	褲子機器狼
Ni‧紅長褲機器狼	藍	6	1	1	褲子機器狼
黃內褲戰隊‧隊長褌狼機	黃	6	1	1	褲子機器狼
黑內褲戰隊‧隊長褌狼機	黑	6	1	1	褲子機器狼
綠內褲戰隊‧隊長褌狼機	綠	6	1	1	褲子機器狼
藍內褲戰隊‧隊長褌狼機	藍	6	1	1	褲子機器狼
紅內褲戰隊‧隊長褌狼機	紅	6	1	1	褲子機器狼
黃內褲機器狼	黃	5	100	26800	褲子機器狼
黑內褲機器狼	黑	5	100	26800	褲子機器狼
綠內褲機器狼	綠	5	100	26800	褲子機器狼
藍內褲機器狼	藍	5	100	26800	褲子機器狼
紅內褲機器狼	紅	5	100	26800	褲子機器狼
黃短褲機器狼	黃	4	100	13900	褲子機器狼
黑短褲機器狼	黑	4	100	13900	褲子機器狼
綠短褲機器狼	綠	4	100	13900	褲子機器狼
藍短褲機器狼	藍	4	100	13900	褲子機器狼
紅短褲機器狼	紅	4	100	13900	褲子機器狼
黃長褲機器狼	黃	3	100	7000	褲子機器狼
黑長褲機器狼	黑	3	100	7000	褲子機器狼
綠長褲機器狼	綠	3	100	7000	褲子機器狼
藍長褲機器狼	藍	3	100	7000	褲子機器狼
紅長褲機器狼	紅	3	100	7000	褲子機器狼
Ni‧燭光機器狼	黑	6	1	1	燭光機器狼
星輝嚮導‧燭光祈狼神	黃	6	1	1	燭光機器狼
祈福盛宴‧燭光機器狼	黃	5	100	35200	燭光機器狼
五月螢‧燭光機器狼	黃	4	100	25300	燭光機器狼
燭光機器狼	黃	3	100	15100	燭光機器狼
Ni‧斷線機器狼	紅	6	1	1	斷線機器狼
爆肝工程師‧斷線宅狼機	綠	6	1	1	斷線機器狼
情人退散‧斷線機器狼	綠	5	100	36600	斷線機器狼
獨角鑽‧斷線機器狼	綠	4	100	26500	斷線機器狼
斷線機器狼	綠	3	100	15800	斷線機器狼
Ni‧歸化屋機器狼	綠	8	100	-1	歸化屋機器狼
歸化屋機器狼	藍	3	4	-1	歸化屋機器狼
Ni‧轉圈圈機器狼	綠	6	1	1	轉圈圈機器狼
詐賭巫師‧轉圈圈魔狼機	藍	6	1	1	轉圈圈機器狼
馬戲團雜耍‧轉圈圈機器狼	藍	5	100	35200	轉圈圈機器狼
芭蕾舞者‧轉圈圈機器狼	藍	4	100	25200	轉圈圈機器狼
轉圈圈機器狼	藍	3	100	15100	轉圈圈機器狼
Ni‧藥師機器狼	紅	6	1	1	藥師機器狼
自然系統‧藥師魔狼神	綠	6	1	1	藥師機器狼
藥物論‧藥師機器狼	綠	5	100	38100	藥師機器狼
藥師機器狼	綠	4	100	12700	藥師機器狼
Ni‧響奏機狼神	紅	8	1	1	響奏機狼神
自由樂手‧響奏機狼神	綠	8	1	1	響奏機狼神
浪漫派‧響奏機狼神	綠	7	100	35300	響奏機狼神
響奏機狼神	綠	6	100	29300	響奏機狼神
Ni‧靈能者機器狼	紅	6	1	1	靈能者機器狼
輪迴共感‧靈能機狼神	綠	6	1	1	靈能者機器狼
宿命通‧靈能者機器狼	綠	5	100	32400	靈能者機器狼
靈能者機器狼	綠	4	100	10800	靈能者機器狼
