哥哥的機器狼BOX
蒐集完成度：89.56%
※ 指派機器狼：遊玩時「呼喊機器狼全名」，就能讓該機器狼出場戰鬥，最多2隻。
→ http://kmnbot.blogspot.tw/ (機器狼圖鑑)
---
★1  [白] 電子方塊                等級100（滿）／階級5
★2  [白] 絕冬雪網                等級100（滿）／階級5
★3  [白] 節氣琥珀                等級100（滿）／階級5
★4  [白] 龍脈逆鱗                等級100（滿）／階級5
★5  [白] 脈衝磁盤                等級100（滿）／階級5
★6  [白] 國戰契約                等級100（滿）／階級5
★7  [白] 資料結晶                等級0／階級5
★8  [白] 星圖炸彈                等級100（滿）／階級5
★8  [藍] 歸化屋機器狼            等級100（滿）／階級5
★8  [綠] Ni‧歸化屋機器狼         等級100（滿）／階級5
★4  [紅] 天使機器狼              等級100（滿）／階級8
★5  [紅] 鴛鴦譜‧天使機器狼       等級100（滿）／階級8
★6  [紅] 姻緣紅線‧天使愛狼機     等級1（滿）／階級8
★6  [藍] Ni‧天使機器狼           等級1（滿）／階級8
★6  [黑] 機器冥狼神              等級0／階級7
★7  [黑] 審判官‧機器冥狼神       等級100（滿）／階級7
★8  [黃] Ni‧機器冥狼神           等級1（滿）／階級7
★5  [藍] 藝術家機器狼            等級100（滿）／階級14
★5  [綠] 吟遊機器狼              等級100（滿）／階級14
★8  [黑] 亡靈絕唱‧吟遊幻狼魂     等級100（滿）／階級14
★8  [綠] Ni‧藝術家機器狼         等級0／階級14
★8  [紅] Ni‧吟遊機器狼           等級0／階級14
★4  [黃] 星光機器狼              等級100（滿）／階級100（滿）
★5  [黃] 新序系‧星光機器狼       等級100（滿）／階級100（滿）
★6  [黃] 輝芒靈界‧星光機狼皇     等級1（滿）／階級100（滿）／普通
★4  [黑] 暗鐮機器狼              等級100（滿）／階級17
★4  [黃] 光盾機器狼              等級100（滿）／階級17
★5  [黑] 黑鋼鐮‧暗鐮機器狼       等級100（滿）／階級17
★5  [黃] 天石盾‧光盾機器狼       等級100（滿）／階級17
★6  [綠] 魔法少年‧暗鐮狼法使     等級1（滿）／階級17
★6  [黑] 奪魂死神‧暗鐮魔狼機     等級1（滿）／階級17
★6  [黃] 加護騎士‧光盾聖狼機     等級1（滿）／階級17／普通
★6  [黃] Ni‧暗鐮機器狼           等級1（滿）／階級17
★6  [黑] Ni‧光盾機器狼           等級1（滿）／階級17
★6  [黃] 極光神狼機              等級100（滿）／階級22
★7  [黃] 極光神狼機‧太陽型態     等級100（滿）／階級22
★8  [紅] 熱血隊長‧極光神狼機     等級1（滿）／階級22
★8  [黑] 極光神狼機‧暗黑型態     等級1（滿）／階級22
★8  [黃] Ni‧極光神狼機           等級1（滿）／階級22
★4  [紅] 赤斧機器狼              等級100（滿）／階級12
★5  [紅] 飛花姬‧赤斧機器狼       等級100（滿）／階級12
★6  [紅] 傳說師匠‧赤斧戰狼神     等級1（滿）／階級12
★6  [藍] Ni‧赤斧機器狼           等級0／階級12
★6  [黃] 麒麟聖狼機              等級100（滿）／階級39
★6  [藍] 青龍聖狼機              等級100（滿）／階級39／普通
★6  [黑] 白虎聖狼機              等級100（滿）／階級39
★6  [綠] 玄武聖狼機              等級100（滿）／階級39
★6  [紅] 朱雀聖狼機              等級100（滿）／階級39
★7  [紅] 烈焰飛鳳‧朱雀聖狼機     等級100（滿）／階級39
★7  [藍] 昇龍拳‧青龍聖狼機       等級100（滿）／階級39
★7  [黃] 奇岩巨尾‧麒麟聖狼機     等級100（滿）／階級39
★7  [綠] 堅甲戰龜‧玄武聖狼機     等級100（滿）／階級39
★8  [黃] 金極聖瑞獸‧麒麟聖狼機   等級1（滿）／階級39
★8  [藍] 蒼極龍騎士‧青龍聖狼機   等級1（滿）／階級39
★8  [綠] 翠極龜御史‧玄武聖狼機   等級1（滿）／階級39
★8  [紅] 緋極不死鳥‧朱雀聖狼機   等級1（滿）／階級39
★8  [黑] 紫極逐獵獸‧白虎聖狼機   等級1（滿）／階級39
★8  [黑] Ni‧麒麟聖狼機           等級1（滿）／階級39
★8  [綠] Ni‧青龍聖狼機           等級1（滿）／階級39
★8  [黃] Ni‧白虎聖狼機           等級1（滿）／階級39
★8  [紅] Ni‧玄武聖狼機           等級1（滿）／階級39
★8  [藍] Ni‧朱雀聖狼機           等級1（滿）／階級39
★4  [黑] 黑莓機器狼              等級100（滿）／階級45
★4  [黃] 黃莓機器狼              等級100（滿）／階級45
★4  [藍] 藍莓機器狼              等級100（滿）／階級45
★4  [綠] 綠莓機器狼              等級100（滿）／階級45
★4  [紅] 紅莓機器狼              等級100（滿）／階級45
★5  [黃] 圍裙廚師‧黃莓機器狼     等級100（滿）／階級45
★5  [藍] 圍裙廚師‧藍莓機器狼     等級100（滿）／階級45
★5  [紅] 圍裙廚師‧紅莓機器狼     等級100（滿）／階級45
★6  [黃] 優良商家‧黃莓店狼主     等級1（滿）／階級45
★6  [藍] 優良商家‧藍莓店狼主     等級1（滿）／階級45
★6  [綠] 優良商家‧綠莓店狼主     等級1（滿）／階級45
★6  [紅] 優良商家‧紅莓店狼主     等級1（滿）／階級45
★6  [黃] Ni‧黑莓機器狼           等級1（滿）／階級45
★6  [黑] Ni‧黃莓機器狼           等級1（滿）／階級45
★6  [綠] Ni‧藍莓機器狼           等級1（滿）／階級45
★6  [紅] Ni‧綠莓機器狼           等級1（滿）／階級45
★6  [藍] Ni‧紅莓機器狼           等級1（滿）／階級45
★5  [藍] 舶泊機器狼              等級100（滿）／階級9／很不錯
★8  [紅] 癒狙擊‧舶泊機器狼       等級0／階級9
★8  [綠] Ni‧舶泊機器狼           等級0／階級9
★3  [黃] 燭光機器狼              等級100（滿）／階級29
★4  [黃] 五月螢‧燭光機器狼       等級100（滿）／階級29
★5  [黃] 祈福盛宴‧燭光機器狼     等級100（滿）／階級29
★6  [黃] 星輝嚮導‧燭光祈狼神     等級1（滿）／階級29／很不錯
★6  [黑] Ni‧燭光機器狼           等級0／階級29
★5  [藍] 時空旅狼機              等級100（滿）／階級7
★6  [黑] 砂塵季狼使              等級100（滿）／階級56
★6  [紅] 盛夏季狼使              等級100（滿）／階級56
★6  [黃] 深秋季狼使              等級100（滿）／階級56
★6  [綠] 早春季狼使              等級100（滿）／階級56
★7  [黑] 黑風暴‧砂塵季狼使       等級100（滿）／階級56
★7  [紅] 熱炎波‧盛夏季狼使       等級100（滿）／階級56
★7  [綠] 楊柳風‧早春季狼使       等級100（滿）／階級56
★7  [黃] 收穫季‧深秋季狼使       等級100（滿）／階級56
★8  [黑] 蔽日黑霾‧砂塵季狼使     等級1（滿）／階級56
★8  [黃] 秀穀豐饒‧深秋季狼使     等級1（滿）／階級56
★8  [紅] 火傘日灼‧盛夏季狼使     等級1（滿）／階級56
★8  [藍] 永夜寒潮‧隆冬季狼使     等級1（滿）／階級56
★8  [綠] Ni‧隆冬季狼使           等級1（滿）／階級56
★8  [黃] Ni‧砂塵季狼使           等級1（滿）／階級56
★8  [藍] Ni‧盛夏季狼使           等級1（滿）／階級56
★8  [黑] Ni‧深秋季狼使           等級1（滿）／階級56
★8  [紅] Ni‧早春季狼使           等級1（滿）／階級56
★3  [黑] 黑皇冠機器幼狼          等級100（滿）／階級100（滿）
★3  [黃] 黃皇冠機器幼狼          等級100（滿）／階級100（滿）
★3  [藍] 藍皇冠機器幼狼          等級100（滿）／階級100（滿）／普通
★3  [綠] 綠皇冠機器幼狼          等級100（滿）／階級100（滿）
★3  [紅] 紅皇冠機器幼狼          等級100（滿）／階級100（滿）
★4  [黑] 黑皇冠機器狼            等級100（滿）／階級100（滿）
★4  [黃] 黃皇冠機器狼            等級100（滿）／階級100（滿）
★4  [藍] 藍皇冠機器狼            等級100（滿）／階級100（滿）
★4  [綠] 綠皇冠機器狼            等級100（滿）／階級100（滿）
★4  [紅] 紅皇冠機器狼            等級100（滿）／階級100（滿）
★5  [黑] 黑皇冠機器狼王          等級100（滿）／階級100（滿）
★5  [黃] 黃皇冠機器狼王          等級100（滿）／階級100（滿）／普通
★5  [藍] 藍皇冠機器狼王          等級100（滿）／階級100（滿）
★5  [綠] 綠皇冠機器狼王          等級100（滿）／階級100（滿）
★5  [紅] 紅皇冠機器狼王          等級100（滿）／階級100（滿）
★6  [黑] 黑皇冠‧遠古國狼王       等級1（滿）／階級100（滿）
★6  [黃] 黃皇冠‧遠古國狼王       等級1（滿）／階級100（滿）
★6  [綠] 綠皇冠‧遠古國狼王       等級1（滿）／階級100（滿）
★6  [紅] 紅皇冠‧遠古國狼王       等級1（滿）／階級100（滿）
★6  [黃] Ni‧黑皇冠機器幼狼       等級1（滿）／階級100（滿）
★6  [黑] Ni‧黃皇冠機器幼狼       等級1（滿）／階級100（滿）
★6  [綠] Ni‧藍皇冠機器幼狼       等級1（滿）／階級100（滿）
★6  [紅] Ni‧綠皇冠機器幼狼       等級1（滿）／階級100（滿）
★6  [藍] Ni‧紅皇冠機器幼狼       等級1（滿）／階級100（滿）
★6  [紅] 惡魔機器狼              等級100（滿）／階級100（滿）
★7  [紅] 操魂術士‧惡魔機器狼     等級100（滿）／階級100（滿）
★8  [黑] 邪樹使‧絕惡魔狼機       等級1（滿）／階級100（滿）
★8  [黃] Ni‧惡魔機器狼           等級1（滿）／階級100（滿）
★4  [綠] 信驛機器狼              等級100（滿）／階級8
★5  [綠] 調解委員‧信驛機器狼     等級100（滿）／階級8
★6  [綠] 外交蹊徑‧信驛涉狼使     等級1（滿）／階級8
★6  [紅] Ni‧信驛機器狼           等級1（滿）／階級8
★3  [綠] 斷線機器狼              等級100（滿）／階級100（滿）
★4  [綠] 獨角鑽‧斷線機器狼       等級100（滿）／階級100（滿）
★5  [綠] 情人退散‧斷線機器狼     等級100（滿）／階級100（滿）
★6  [綠] 爆肝工程師‧斷線宅狼機   等級1（滿）／階級100（滿）
★6  [紅] Ni‧斷線機器狼           等級1（滿）／階級100（滿）
★4  [綠] 占卜師機器狼            等級100（滿）／階級100（滿）
★5  [綠] 逐星者‧占卜師機器狼     等級0／階級100（滿）
★6  [綠] 星圖史話‧占卜機狼神     等級1（滿）／階級100（滿）
★6  [紅] Ni‧占卜師機器狼         等級1（滿）／階級100（滿）
★6  [綠] 幻夢眠狼神              等級100（滿）／階級100（滿）
★7  [綠] 紫月祕法‧幻夢眠狼神     等級100（滿）／階級100（滿）
★8  [黃] 初光命母‧幻夢眠狼神     等級1（滿）／階級100（滿）
★8  [黑] Ni‧幻夢眠狼神           等級1（滿）／階級100（滿）
★5  [黑] 伯爵機器狼              等級100（滿）／階級13
★6  [黑] 黑暗紳士‧伯爵機器狼     等級0／階級13
★7  [黑] 機獄領主‧伯爵魔狼王     等級1（滿）／階級13
★7  [黃] Ni‧伯爵機器狼           等級1（滿）／階級13
★5  [藍] 村民機器狼              等級100（滿）／階級3
★8  [藍] 大魔導機器狼            等級1（滿）／階級3
★8  [綠] Ni‧村民機器狼           等級1（滿）／階級3
★4  [黃] 電池機器狼              等級100（滿）／階級22
★4  [紅] 太陽機器狼              等級100（滿）／階級22
★5  [紅] 核融合‧太陽機器狼       等級100（滿）／階級22
★5  [黃] 十萬伏特‧電池機器狼     等級100（滿）／階級22
★6  [紅] 赤烏後裔‧太陽狩狼神     等級1（滿）／階級22
★6  [黃] 次元傳導‧電池磁狼皇     等級1（滿）／階級22
★6  [黑] Ni‧電池機器狼           等級1（滿）／階級22
★6  [藍] Ni‧太陽機器狼           等級1（滿）／階級22
★6  [紅] 機器炎狼神              等級100（滿）／階級11
★7  [紅] 天界火‧機器炎狼神       等級100（滿）／階級11
★8  [紅] 永恆聖焰‧機器炎狼神     等級1（滿）／階級11
★8  [黑] 極道住人‧機器炎狼神     等級1（滿）／階級11
★8  [藍] Ni‧機器炎狼神           等級1（滿）／階級11
★3  [黃] 子狐機器狼              等級100（滿）／階級28
★4  [黃] 占卜學徒‧子狐機器狼     等級100（滿）／階級28
★5  [黃] 妖狐機器狼              等級100（滿）／階級28
★6  [黃] 九尾狐‧機器狐狼神       等級1（滿）／階級28
★4  [藍] 冰霜機器狼              等級100（滿）／階級10
★6  [黑] 歌德機器狼              等級100（滿）／階級7
★7  [黑] 黑暗淑女‧歌德機器狼     等級100（滿）／階級7
★8  [紅] 純慕戀心‧歌德愛狼機     等級1（滿）／階級7
★8  [藍] Ni‧歌德機器狼           等級1（滿）／階級7
★4  [藍] 機獄魔狼犬              等級100（滿）／階級20
★4  [黑] 暗影魔狼機              等級100（滿）／階級20
★5  [黑] 惡獸使‧暗影魔狼機       等級100（滿）／階級20
★5  [藍] 夜煞星‧機獄魔狼犬       等級100（滿）／階級20
★6  [黑] 冥犬戰騎‧暗影魔狼機     等級1（滿）／階級20／普通
★6  [綠] Ni‧機獄魔狼犬           等級1（滿）／階級20
★4  [綠] 藥師機器狼              等級100（滿）／階級11
★5  [綠] 藥物論‧藥師機器狼       等級0／階級11
★6  [紅] Ni‧藥師機器狼           等級1（滿）／階級11
★4  [紅] 邪教徒機器狼            等級100（滿）／階級2
★5  [紅] 狂信者‧邪教徒機器狼     等級100（滿）／階級2
★6  [紅] 魔靈崇拜‧邪教徒機器狼   等級1（滿）／階級2
★6  [藍] Ni‧邪教徒機器狼         等級1（滿）／階級2
★4  [藍] 蒼劍機器狼              等級100（滿）／階級100（滿）
★4  [綠] 碧槍機器狼              等級100（滿）／階級100（滿）
★5  [綠] 貫蛇矛‧碧槍機器狼       等級100（滿）／階級100（滿）
★5  [藍] 斬龍刀‧蒼劍機器狼       等級100（滿）／階級100（滿）
★6  [藍] 滅世巨刃‧蒼劍魔狼機     等級1（滿）／階級100（滿）
★6  [綠] Ni‧蒼劍機器狼           等級1（滿）／階級100（滿）
★6  [紅] Ni‧碧槍機器狼           等級1（滿）／階級100（滿）
★5  [黑] 狼機‧陰屍錄             等級100（滿）／階級8
★6  [黑] 狼機‧失憶者             等級100（滿）／階級8
★7  [黃] Ni‧狼機‧陰屍錄          等級1（滿）／階級8
★3  [黑] 曲藝機器狼              等級100（滿）／階級5
★4  [黑] 最強裝備‧曲藝機器狼     等級100（滿）／階級5
★6  [黑] 滅世裝備‧曲藝魔狼機     等級0／階級5
★6  [黃] Ni‧曲藝機器狼           等級1（滿）／階級5
★6  [紅] 熔岩機器狼              等級100（滿）／階級16
★7  [紅] 活火山‧熔岩機器狼       等級100（滿）／階級16
★8  [藍] 深海熱泉‧熔岩巨狼機     等級1（滿）／階級16
★8  [綠] Ni‧熔岩機器狼           等級1（滿）／階級16
★4  [黑] 行商機器狼              等級100（滿）／階級100（滿）
★6  [黑] 物流大亨‧行商旅狼機     等級1（滿）／階級100（滿）
★6  [黃] Ni‧行商機器狼           等級1（滿）／階級100（滿）
★5  [黑] 暴民機器狼              等級100（滿）／階級2
★8  [黃] Ni‧暴民機器狼           等級100（滿）／階級2
★6  [綠] 響奏機狼神              等級100（滿）／階級4
★7  [綠] 浪漫派‧響奏機狼神       等級100（滿）／階級4
★8  [綠] 自由樂手‧響奏機狼神     等級1（滿）／階級4
★8  [紅] Ni‧響奏機狼神           等級1（滿）／階級4
★3  [黑] 黑長褲機器狼            等級100（滿）／階級59
★3  [黃] 黃長褲機器狼            等級100（滿）／階級59
★3  [藍] 藍長褲機器狼            等級100（滿）／階級59
★3  [綠] 綠長褲機器狼            等級100（滿）／階級59
★3  [紅] 紅長褲機器狼            等級100（滿）／階級59
★4  [黑] 黑短褲機器狼            等級100（滿）／階級59
★4  [黃] 黃短褲機器狼            等級100（滿）／階級59
★4  [綠] 綠短褲機器狼            等級100（滿）／階級59
★4  [紅] 紅短褲機器狼            等級100（滿）／階級59
★5  [黑] 黑內褲機器狼            等級100（滿）／階級59
★5  [黃] 黃內褲機器狼            等級100（滿）／階級59
★5  [藍] 藍內褲機器狼            等級100（滿）／階級59
★5  [綠] 綠內褲機器狼            等級100（滿）／階級59
★5  [紅] 紅內褲機器狼            等級100（滿）／階級59
★6  [黑] 黑內褲戰隊‧隊長褌狼機   等級1（滿）／階級59
★6  [黃] 黃內褲戰隊‧隊長褌狼機   等級1（滿）／階級59
★6  [藍] 藍內褲戰隊‧隊長褌狼機   等級1（滿）／階級59
★6  [綠] 綠內褲戰隊‧隊長褌狼機   等級1（滿）／階級59
★6  [紅] 紅內褲戰隊‧隊長褌狼機   等級1（滿）／階級59
★6  [黃] Ni‧黑長褲機器狼         等級1（滿）／階級59
★6  [黑] Ni‧黃長褲機器狼         等級1（滿）／階級59
★6  [綠] Ni‧藍長褲機器狼         等級1（滿）／階級59
★6  [紅] Ni‧綠長褲機器狼         等級1（滿）／階級59
★5  [綠] 學者機器狼              等級100（滿）／階級7
★7  [綠] 靈樹使‧賢者機狼神       等級1（滿）／階級7
★7  [紅] Ni‧學者機器狼           等級1（滿）／階級7
★4  [黃] 教主機器狼              等級100（滿）／階級23
★5  [黃] 篤信者‧教主機器狼       等級100（滿）／階級23
★6  [黃] 聖誕光精‧教主信狼使     等級1（滿）／階級23
★6  [黑] Ni‧教主機器狼           等級1（滿）／階級23
★4  [黃] 牧師機器狼              等級100（滿）／階級6
★5  [黃] 堅信者‧牧師機器狼       等級100（滿）／階級6
★6  [黃] 滅惡者‧牧師機狼神       等級100（滿）／階級6
★6  [黑] Ni‧牧師機器狼           等級100（滿）／階級6
★5  [紅] 萌犬幼狼機              等級100（滿）／階級18
★8  [藍] Ni‧萌犬幼狼機           等級100（滿）／階級18／普通
★6  [藍] 機器雨狼神              等級100（滿）／階級4
★8  [綠] Ni‧機器雨狼神           等級1（滿）／階級4
★4  [綠] 靈能者機器狼            等級100（滿）／階級8
★6  [綠] 輪迴共感‧靈能機狼神     等級1（滿）／階級8
★6  [紅] Ni‧靈能者機器狼         等級1（滿）／階級8
★3  [藍] 轉圈圈機器狼            等級100（滿）／階級11
★4  [藍] 芭蕾舞者‧轉圈圈機器狼   等級100（滿）／階級11
★5  [藍] 馬戲團雜耍‧轉圈圈機器狼 等級100（滿）／階級11
★6  [藍] 詐賭巫師‧轉圈圈魔狼機   等級1（滿）／階級11
★6  [綠] Ni‧轉圈圈機器狼         等級1（滿）／階級11
★4  [黑] 吸血鬼機器狼            等級100（滿）／階級1
★5  [黑] 遠古種‧吸血鬼機器狼     等級100（滿）／階級1
★6  [黑] 懼日妖魔‧吸血鬼狼機     等級1（滿）／階級1
★6  [黃] Ni‧吸血鬼機器狼         等級1（滿）／階級1
★3  [紅] 醉酒幼狼機              等級100（滿）／階級33
★4  [紅] 初嚐酒‧醉酒幼狼機       等級100（滿）／階級33
★5  [紅] 醉酒機狼皇              等級100（滿）／階級33／普通
★6  [紅] 花前月下‧醉酒機狼皇     等級1（滿）／階級33
★6  [黃] 春華佳人‧醉酒宴狼妃     等級1（滿）／階級33
★6  [藍] Ni‧醉酒幼狼機           等級1（滿）／階級33
---
https://i.imgur.com/0UhrM3P.png
電子方塊 [白]
稀有度：1／等級：100（滿）／階級：5
技能⓪：光輝質點
→ 非Lv.Max時才能發動。
這個道具減少1階級、LV增加20級。
技能①：王冠填充‧I
→ Lv.Max時、作為後衛才能發動。
移除這個道具、獲得1隻季節TYPE的機器狼。
迷霧與無季節時、上述TYPE改為隨機值。
---
https://i.imgur.com/ycbjJCL.png
絕冬雪網 [白]
稀有度：2／等級：100（滿）／階級：5
技能①：智慧填充‧II
→ Lv.Max時、作為後衛才能發動。
移除這個道具、掉落率變為原本的156.25%，延續10場。
---
https://i.imgur.com/t1Fpi3O.png
節氣琥珀 [白]
稀有度：3／等級：100（滿）／階級：5
技能①：理解填充‧III
→ Lv.Max時、作為後衛才能發動。
移除這個道具、根據數量最多的組件，改變下場季節。
---
https://i.imgur.com/sUvCO3e.png
龍脈逆鱗 [白]
稀有度：4／等級：100（滿）／階級：5
技能①：慈悲填充‧IV
→ Lv.Max時、作為後衛才能發動。
移除這個道具、將敵人的HP變為1。
---
https://i.imgur.com/wm3KTXC.png
脈衝磁盤 [白]
稀有度：5／等級：100（滿）／階級：5
技能①：力量填充‧V
→ Lv.Max時、作為後衛才能發動。
移除這個道具，前鋒為道具時無效。
下場戰鬥的玩家傷害變為0倍。
下場戰鬥的季節變為無季節。
下場戰鬥組件全部變為[前鋒TYPE]。
---
https://i.imgur.com/2QDEU68.png
國戰契約 [白]
稀有度：6／等級：100（滿）／階級：5
技能①：美麗填充‧VI
→ Lv.Max時、作為後衛才能發動。
移除這個道具、將個人戰績最高的狼國設定為效忠國。
今年使用效忠國組合時、戰勝戰績變為3倍。其他國0.5倍。
全部個人戰績轉移至效忠國。然後、效忠國增加10戰績。
---
https://i.imgur.com/XsPCcDf.png
資料結晶 [白]
稀有度：7／等級：0／階級：5
技能①：勝利填充‧VII
→ Lv.Max時、作為後衛才能發動。
移除這個道具、將前鋒的等級提升至Lv.Max。
---
https://i.imgur.com/TlqkuBc.png
星圖炸彈 [白]
稀有度：8／等級：100（滿）／階級：5
技能①：宏偉填充‧VIII
→ Lv.Max時、作為後衛才能發動。
移除這個道具、重新隨機產生30張星圖晶片。
---
https://i.imgur.com/6sPlPEz.jpg
歸化屋機器狼 [藍]
稀有度：8／等級：100（滿）／階級：5
技能①：歸化引介所
→ 減少（180-稀有度×10）%亂入率才能發動。
獲得1隻尚未擁有的[藍]TYPE機器狼，回復耐力時無效。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧歸化屋機器狼 [綠]
稀有度：8／等級：100（滿）／階級：5
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：歸化引介所
→ 減少（180-稀有度×10）%亂入率才能發動。
獲得1隻尚未擁有的[綠]TYPE機器狼，回復耐力時無效。
---
https://i.imgur.com/wSGORnv.png
天使機器狼 [紅]
稀有度：4／等級：100（滿）／階級：8
技能⓪：愛欲之心
→ 敵人的強項非[紅]時、掉落率變為原本的125%。
技能①：戀愛弓箭
→ 搭檔非道具時才能發動。
以（LV×0.5）%的機率，
將搭檔TYPE變為[紅]，延續1場。
---
https://i.imgur.com/6sPlPEz.jpg
鴛鴦譜‧天使機器狼 [紅]
稀有度：5／等級：100（滿）／階級：8
技能⓪：愛欲之心
→ 敵人的強項非[紅]時、掉落率變為原本的125%。
技能①：戀愛弓箭
→ 搭檔非道具時才能發動。
以（50+LV×0.5）%的機率，
將搭檔TYPE變為[紅]，延續1場。
---
https://i.imgur.com/6sPlPEz.jpg
姻緣紅線‧天使愛狼機 [紅]
稀有度：6／等級：1（滿）／階級：8
技能⓪：愛欲之心
→ 敵人的強項非[紅]時、掉落率變為原本的125%。
技能①：戀愛弓箭
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[紅]，延續1場。
技能②：真愛試煉
→ 非地獄級才能發動。
將敵人的HP變為10倍，上限660萬。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧天使機器狼 [藍]
稀有度：6／等級：1（滿）／階級：8
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：愛欲之心
→ 敵人的強項非[藍]時、掉落率變為原本的125%。
技能①：戀愛弓箭
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[藍]，延續1場。
技能②：真愛試煉
→ 非地獄級才能發動。
將敵人的HP變為10倍，上限660萬。
---
https://i.imgur.com/EgJ5YUb.png
機器冥狼神 [黑]
稀有度：6／等級：0／階級：7
技能⓪：死者之書
→ 掉落率變為原本的125%。
技能①：亡靈咒符
→ 移除5張倍率較低的星圖晶片才能發動。
獲得1張「1組4同色」，回復耐力時無效。
技能②：靈魂審判
→ 戰鬥組件4同色以上時才能發動。
玩家傷害變為3.5倍。
這個技能發動失敗時、玩家傷害變為0倍。
---
https://i.imgur.com/xMt7RcO.png
審判官‧機器冥狼神 [黑]
稀有度：7／等級：100（滿）／階級：7
技能⓪：死者之書
→ 掉落率變為原本的125%。
技能①：亡靈咒符
→ 移除5張倍率較低的星圖晶片才能發動。
獲得1張「1組4同色」，回復耐力時無效。
技能②：靈魂審判
→ 戰鬥組件4同色以上時才能發動。
玩家傷害變為4倍。
這個技能發動失敗時、玩家傷害變為0倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧機器冥狼神 [黃]
稀有度：8／等級：1（滿）／階級：7
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：死者之書
→ 掉落率變為原本的125%。
技能①：亡靈咒符
→ 移除5張倍率較低的星圖晶片才能發動。
獲得1張「1組4同色」，回復耐力時無效。
技能②：靈魂審判
→ 戰鬥組件4同色以上時才能發動。
玩家傷害變為4倍。
敵人為強敵時、再變為2.5倍。
這個技能發動失敗時、玩家傷害變為0倍。
---
https://i.imgur.com/dPQXInP.jpg
藝術家機器狼 [藍]
稀有度：5／等級：100（滿）／階級：14
技能㊕：Draw Your World
→ 一天一次、以[藍]TYPE使用當天隨機機器狼的技能。
隨機機器狼的稀有度較高時無效，未擁有也能發動。
※ 12月23日的隨機機器狼：黑內褲戰隊‧隊長褌狼機（★6）（Lv.Max）
※ 12月24日的隨機機器狼：Ni‧幻夢眠狼神（★8）（Lv.Max）
---
https://i.imgur.com/PyQ2FNv.jpg
吟遊機器狼 [綠]
稀有度：5／等級：100（滿）／階級：14
技能㊕：Story Teller
→ 一天一次、以[綠]TYPE使用當天隨機機器狼的技能。
隨機機器狼的稀有度較高時無效，未擁有也能發動。
※ 12月23日的隨機機器狼：黑內褲戰隊‧隊長褌狼機（★6）（Lv.Max）
※ 12月24日的隨機機器狼：Ni‧幻夢眠狼神（★8）（Lv.Max）
---
https://i.imgur.com/ScdMIdP.png
亡靈絕唱‧吟遊幻狼魂 [黑]
稀有度：8／等級：100（滿）／階級：14
技能㊕：Story Teller（發動日期：5月16日）
→ 一天一次、以[黑]TYPE使用當天隨機機器狼的技能。
隨機機器狼的稀有度較高時無效，未擁有也能發動。
※ 12月23日的隨機機器狼：黑內褲戰隊‧隊長褌狼機（★6）（Lv.Max）
※ 12月24日的隨機機器狼：Ni‧幻夢眠狼神（★8）（Lv.Max）
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧藝術家機器狼 [綠]
稀有度：8／等級：0／階級：14
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能㊕：Draw Your World
→ 一天一次、以[綠]TYPE使用當天隨機機器狼的技能。
隨機機器狼的稀有度較高時無效，未擁有也能發動。
※ 12月23日的隨機機器狼：黑內褲戰隊‧隊長褌狼機（★6）（Lv.Max）
※ 12月24日的隨機機器狼：Ni‧幻夢眠狼神（★8）（Lv.Max）
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧吟遊機器狼 [紅]
稀有度：8／等級：0／階級：14
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能㊕：Story Teller
→ 一天一次、以[紅]TYPE使用當天隨機機器狼的技能。
隨機機器狼的稀有度較高時無效，未擁有也能發動。
※ 12月23日的隨機機器狼：黑內褲戰隊‧隊長褌狼機（★6）（Lv.Max）
※ 12月24日的隨機機器狼：Ni‧幻夢眠狼神（★8）（Lv.Max）
---
https://i.imgur.com/t2eoVQ6.jpg
星光機器狼 [黃]
稀有度：4／等級：100（滿）／階級：100（滿）
技能⓪：靈魂進化
→ 這隻機器狼的技能在搭檔為道具時無效。
技能①：升階魔法
→ 以（LV×0.5）%的機率，搭檔增加1階級。
---
https://i.imgur.com/NLog8gx.jpg
新序系‧星光機器狼 [黃]
稀有度：5／等級：100（滿）／階級：100（滿）
技能⓪：靈魂進化
→ 這隻機器狼的技能在搭檔為道具時無效。
技能①：升階魔法
→ 以（50+LV×0.5）%的機率，搭檔增加1階級。
---
https://i.imgur.com/r3uYRMu.jpg
輝芒靈界‧星光機狼皇 [黃]
稀有度：6／等級：1（滿）／階級：100（滿）
隱藏體質： [黑][藍] （普通）
技能⓪：靈魂進化
→ 這隻機器狼的技能在搭檔為道具時無效。
技能①：升階魔法
→ 搭檔增加1階級。
技能②：光波昇華
→ 搭檔的隱藏體質非完美時才能發動。
消耗100搭檔階級、將其隱藏體質變為完美。
---
https://i.imgur.com/7Dg2RD3.png
暗鐮機器狼 [黑]
稀有度：4／等級：100（滿）／階級：17
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：圓舞死刀
→ 砂塵時才能發動。
以（LV×0.5）%的機率，
將頭尾2個組件變為[黑]，但樣式倍率必定不變。
---
https://i.imgur.com/6sPlPEz.jpg
光盾機器狼 [黃]
稀有度：4／等級：100（滿）／階級：17
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：生命護罩
→ 深秋時才能發動。
以（LV×0.5）%的機率，
將頭尾2個組件變為[黃]，但樣式倍率必定不變。
---
https://i.imgur.com/6sPlPEz.jpg
黑鋼鐮‧暗鐮機器狼 [黑]
稀有度：5／等級：100（滿）／階級：17
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：圓舞死刀
→ 砂塵時才能發動。
以（50+LV×0.5）%的機率，
將頭尾2個組件變為[黑]，但樣式倍率必定不變。
---
https://i.imgur.com/6sPlPEz.jpg
天石盾‧光盾機器狼 [黃]
稀有度：5／等級：100（滿）／階級：17
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：生命護罩
→ 深秋時才能發動。
以（50+LV×0.5）%的機率，
將頭尾2個組件變為[黃]，但樣式倍率必定不變。
---
https://i.imgur.com/8gxSc82.png
魔法少年‧暗鐮狼法使 [綠]
稀有度：6／等級：1（滿）／階級：17
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：圓舞死刀
→ 早春時才能發動。
將頭尾2個組件變為[綠]，但樣式倍率必定不變。
技能②：命靈切割
→ 掉落率變為0倍。
然後、以50%的機率，造成敵人100%HP[綠]+傷害。
---
https://i.imgur.com/6sPlPEz.jpg
奪魂死神‧暗鐮魔狼機 [黑]
稀有度：6／等級：1（滿）／階級：17
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：圓舞死刀
→ 砂塵時才能發動。
將頭尾2個組件變為[黑]，但樣式倍率必定不變。
技能②：命靈切割
→ 掉落率變為0倍。
然後、以50%的機率，造成敵人100%HP[黑]+傷害。
---
https://i.imgur.com/6sPlPEz.jpg
加護騎士‧光盾聖狼機 [黃]
稀有度：6／等級：1（滿）／階級：17
隱藏體質： [黑][綠] （普通）
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：生命護罩
→ 深秋時才能發動。
將頭尾2個組件變為[黃]，但樣式倍率必定不變。
技能②：無傷誓約
→ 總傷害必定變為0倍。
然後、以50%的機率，獲得敵人所攜帶的獎勵。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧暗鐮機器狼 [黃]
稀有度：6／等級：1（滿）／階級：17
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：圓舞死刀
→ 深秋時才能發動。
將頭尾2個組件變為[黃]，但樣式倍率必定不變。
技能②：命靈切割
→ 掉落率變為0倍。
然後、以50%的機率，造成敵人100%HP[黃]+傷害。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧光盾機器狼 [黑]
稀有度：6／等級：1（滿）／階級：17
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：生命護罩
→ 砂塵時才能發動。
將頭尾2個組件變為[黑]，但樣式倍率必定不變。
技能②：無傷誓約
→ 總傷害必定變為0倍。
然後、以50%的機率，獲得敵人所攜帶的獎勵。
---
https://i.imgur.com/S9HDC6d.jpg
極光神狼機 [黃]
稀有度：6／等級：100（滿）／階級：22
技能①：極光雷射
→ 造成777點[白]傷害。
技能②：電磁衝擊
→ 戰鬥組件恰好5色時才能發動。玩家傷害變為5倍。
---
https://i.imgur.com/TYZJJ9f.jpg
極光神狼機‧太陽型態 [黃]
稀有度：7／等級：100（滿）／階級：22
技能①：極光雷射
→ 造成777點[白]傷害。
技能②：電磁衝擊
→ 戰鬥組件恰好5色時才能發動。玩家傷害變為6倍。
---
https://i.imgur.com/b54RAwP.jpg
熱血隊長‧極光神狼機 [紅]
稀有度：8／等級：1（滿）／階級：22
技能①：極光雷射
→ 造成777點[白]傷害。
技能②：電磁衝擊
→ 戰鬥組件恰好5色時才能發動。玩家傷害變為6倍。
BOX中有1個以上的道具時、上述倍率改為10倍。
---
https://i.imgur.com/R4LVpAM.jpg
極光神狼機‧暗黑型態 [黑]
稀有度：8／等級：1（滿）／階級：22
技能①：極光雷射
→ 造成777點[白]傷害。
技能②：電磁衝擊
→ 戰鬥組件恰好5色時才能發動。玩家傷害變為6倍。
BOX中有1個以上的道具時、上述倍率改為10倍。
---
https://i.imgur.com/Ef429TU.jpg
Ni‧極光神狼機 [黃]
稀有度：8／等級：1（滿）／階級：22
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：極光雷射
→ 造成777點[白]傷害。
技能②：電磁衝擊
→ 戰鬥組件恰好5色時才能發動。玩家傷害變為6倍。
BOX中有1個以上的道具時、上述倍率改為10倍。
---
https://i.imgur.com/M2DUHoS.jpg
赤斧機器狼 [紅]
稀有度：4／等級：100（滿）／階級：12
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：破日戰斧
→ 盛夏時才能發動。
以（LV×0.5）%的機率，
將頭尾2個組件變為[紅]，但樣式倍率必定不變。
---
https://i.imgur.com/6sPlPEz.jpg
飛花姬‧赤斧機器狼 [紅]
稀有度：5／等級：100（滿）／階級：12
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：破日戰斧
→ 盛夏時才能發動。
以（50+LV×0.5）%的機率，
將頭尾2個組件變為[紅]，但樣式倍率必定不變。
---
https://i.imgur.com/6sPlPEz.jpg
傳說師匠‧赤斧戰狼神 [紅]
稀有度：6／等級：1（滿）／階級：12
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：破日戰斧
→ 盛夏時才能發動。
將頭尾2個組件變為[紅]，但樣式倍率必定不變。
技能②：實戰培訓
→ 戰勝時才能發動。
BOX全體增加5點經驗值。
敵人為強敵時、上述值變為2倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧赤斧機器狼 [藍]
稀有度：6／等級：0／階級：12
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：破日戰斧
→ 隆冬時才能發動。
將頭尾2個組件變為[藍]，但樣式倍率必定不變。
技能②：實戰培訓
→ 戰勝時才能發動。
BOX全體增加5點經驗值。
敵人為強敵時、上述值變為2倍。
---
https://i.imgur.com/6sPlPEz.jpg
麒麟聖狼機 [黃]
稀有度：6／等級：100（滿）／階級：39
技能①：中央機星陣
→ 缺少 [紅][藍][綠][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：奇源星雙
→  [紅][藍][綠][黃] 組件各1支以上時才能發動。
玩家傷害變為3.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
青龍聖狼機 [藍]
稀有度：6／等級：100（滿）／階級：39
隱藏體質： [紅][黑] （普通）
技能①：東方機星陣
→ 缺少 [紅][藍][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：龍舞靈護
→  [紅][藍][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為3.5倍。
---
https://i.imgur.com/7IbICEQ.jpg
白虎聖狼機 [黑]
稀有度：6／等級：100（滿）／階級：39
技能①：西方機星陣
→ 缺少 [紅][藍][綠][黑] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：降魔虎咆
→  [紅][藍][綠][黑] 組件各1支以上時才能發動。
玩家傷害變為3.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
玄武聖狼機 [綠]
稀有度：6／等級：100（滿）／階級：39
技能①：北方機星陣
→ 缺少 [藍][綠][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：龜默凜鎮
→  [藍][綠][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為3.5倍。
---
https://i.imgur.com/g7FGd4J.png
朱雀聖狼機 [紅]
稀有度：6／等級：100（滿）／階級：39
技能①：南方機星陣
→ 缺少 [紅][綠][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：鳳導聖耀
→  [紅][綠][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為3.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
烈焰飛鳳‧朱雀聖狼機 [紅]
稀有度：7／等級：100（滿）／階級：39
技能①：南方機星陣
→ 缺少 [紅][綠][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：鳳導聖耀
→  [紅][綠][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
---
https://i.imgur.com/6sPlPEz.jpg
昇龍拳‧青龍聖狼機 [藍]
稀有度：7／等級：100（滿）／階級：39
技能①：東方機星陣
→ 缺少 [紅][藍][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：龍舞靈護
→  [紅][藍][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
---
https://i.imgur.com/6sPlPEz.jpg
奇岩巨尾‧麒麟聖狼機 [黃]
稀有度：7／等級：100（滿）／階級：39
技能①：中央機星陣
→ 缺少 [紅][藍][綠][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：奇源星雙
→  [紅][藍][綠][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
---
https://i.imgur.com/6sPlPEz.jpg
堅甲戰龜‧玄武聖狼機 [綠]
稀有度：7／等級：100（滿）／階級：39
技能①：北方機星陣
→ 缺少 [藍][綠][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：龜默凜鎮
→  [藍][綠][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
---
https://i.imgur.com/6sPlPEz.jpg
金極聖瑞獸‧麒麟聖狼機 [黃]
稀有度：8／等級：1（滿）／階級：39
技能①：中央機星陣
→ 缺少 [紅][藍][綠][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：奇源星雙
→  [紅][藍][綠][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
黃狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
蒼極龍騎士‧青龍聖狼機 [藍]
稀有度：8／等級：1（滿）／階級：39
技能①：東方機星陣
→ 缺少 [紅][藍][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：龍舞靈護
→  [紅][藍][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
藍狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
翠極龜御史‧玄武聖狼機 [綠]
稀有度：8／等級：1（滿）／階級：39
技能①：北方機星陣
→ 缺少 [藍][綠][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：龜默凜鎮
→  [藍][綠][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
綠狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
緋極不死鳥‧朱雀聖狼機 [紅]
稀有度：8／等級：1（滿）／階級：39
技能①：南方機星陣
→ 缺少 [紅][綠][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：鳳導聖耀
→  [紅][綠][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
紅狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
紫極逐獵獸‧白虎聖狼機 [黑]
稀有度：8／等級：1（滿）／階級：39
技能①：西方機星陣
→ 缺少 [紅][藍][綠][黑] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：降魔虎咆
→  [紅][藍][綠][黑] 組件各1支以上時才能發動。
玩家傷害變為4倍。
黑狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧麒麟聖狼機 [黑]
稀有度：8／等級：1（滿）／階級：39
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：西方機星陣
→ 缺少 [紅][藍][綠][黑] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：降魔虎咆
→  [紅][藍][綠][黑] 組件各1支以上時才能發動。
玩家傷害變為4倍。
黑狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧青龍聖狼機 [綠]
稀有度：8／等級：1（滿）／階級：39
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：北方機星陣
→ 缺少 [藍][綠][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：龜默凜鎮
→  [藍][綠][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
綠狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧白虎聖狼機 [黃]
稀有度：8／等級：1（滿）／階級：39
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：中央機星陣
→ 缺少 [紅][藍][綠][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：奇源星雙
→  [紅][藍][綠][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
黃狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧玄武聖狼機 [紅]
稀有度：8／等級：1（滿）／階級：39
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：南方機星陣
→ 缺少 [紅][綠][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：鳳導聖耀
→  [紅][綠][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
紅狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧朱雀聖狼機 [藍]
稀有度：8／等級：1（滿）／階級：39
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：東方機星陣
→ 缺少 [紅][藍][黑][黃] 組件任1色以上時才能發動。
將戰鬥組件以上述顏色重新隨機產生，迷霧時無效。
技能②：龍舞靈護
→  [紅][藍][黑][黃] 組件各1支以上時才能發動。
玩家傷害變為4倍。
藍狼國為戰勝國時、再變為2.5倍。
---
https://i.imgur.com/DaSy4Oa.jpg
黑莓機器狼 [黑]
稀有度：4／等級：100（滿）／階級：45
技能①：超營養！黑莓乳飲！
→ 每+1[黑]、搭檔寵物的LV增加（0.5+色莓LV×0.005）級。
---
https://i.imgur.com/br8e64D.jpg
黃莓機器狼 [黃]
稀有度：4／等級：100（滿）／階級：45
技能①：超營養！黃莓乳飲！
→ 每+1[黃]、搭檔寵物的LV增加（0.5+色莓LV×0.005）級。
---
https://i.imgur.com/93H5WFn.jpg
藍莓機器狼 [藍]
稀有度：4／等級：100（滿）／階級：45
技能①：超營養！藍莓乳飲！
→ 每+1[藍]、搭檔寵物的LV增加（0.5+色莓LV×0.005）級。
---
https://i.imgur.com/Lp3lAXg.jpg
綠莓機器狼 [綠]
稀有度：4／等級：100（滿）／階級：45
技能①：超營養！綠莓乳飲！
→ 每+1[綠]、搭檔寵物的LV增加（0.5+色莓LV×0.005）級。
---
https://i.imgur.com/ITw2Xsk.jpg
紅莓機器狼 [紅]
稀有度：4／等級：100（滿）／階級：45
技能①：超營養！紅莓乳飲！
→ 每+1[紅]、搭檔寵物的LV增加（0.5+色莓LV×0.005）級。
---
https://i.imgur.com/6sPlPEz.jpg
圍裙廚師‧黃莓機器狼 [黃]
稀有度：5／等級：100（滿）／階級：45
技能①：超營養！黃莓乳飲！
→ 每+1[黃]、搭檔寵物的LV增加（1+色莓LV×0.005）級。
---
https://i.imgur.com/jDHWG8r.png
圍裙廚師‧藍莓機器狼 [藍]
稀有度：5／等級：100（滿）／階級：45
技能①：超營養！藍莓乳飲！
→ 每+1[藍]、搭檔寵物的LV增加（1+色莓LV×0.005）級。
---
https://i.imgur.com/eEnUyvv.png
圍裙廚師‧紅莓機器狼 [紅]
稀有度：5／等級：100（滿）／階級：45
技能①：超營養！紅莓乳飲！
→ 每+1[紅]、搭檔寵物的LV增加（1+色莓LV×0.005）級。
---
https://i.imgur.com/6sPlPEz.jpg
優良商家‧黃莓店狼主 [黃]
稀有度：6／等級：1（滿）／階級：45
技能①：超營養！黃莓乳飲！
→ 每+1[黃]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共159間店）
→ 減少1000個彩虹齒輪才能發動。
「黃莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用黃狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/6sPlPEz.jpg
優良商家‧藍莓店狼主 [藍]
稀有度：6／等級：1（滿）／階級：45
技能①：超營養！藍莓乳飲！
→ 每+1[藍]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共340間店）
→ 減少1000個彩虹齒輪才能發動。
「藍莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用藍狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/6sPlPEz.jpg
優良商家‧綠莓店狼主 [綠]
稀有度：6／等級：1（滿）／階級：45
技能①：超營養！綠莓乳飲！
→ 每+1[綠]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共467間店）
→ 減少1000個彩虹齒輪才能發動。
「綠莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用綠狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/6sPlPEz.jpg
優良商家‧紅莓店狼主 [紅]
稀有度：6／等級：1（滿）／階級：45
技能①：超營養！紅莓乳飲！
→ 每+1[紅]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共182間店）
→ 減少1000個彩虹齒輪才能發動。
「紅莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用紅狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧黑莓機器狼 [黃]
稀有度：6／等級：1（滿）／階級：45
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：超營養！黃莓乳飲！
→ 每+1[黃]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共159間店）
→ 減少1000個彩虹齒輪才能發動。
「黃莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用黃狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧黃莓機器狼 [黑]
稀有度：6／等級：1（滿）／階級：45
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：超營養！黑莓乳飲！
→ 每+1[黑]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共180間店）
→ 減少1000個彩虹齒輪才能發動。
「黑莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用黑狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧藍莓機器狼 [綠]
稀有度：6／等級：1（滿）／階級：45
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：超營養！綠莓乳飲！
→ 每+1[綠]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共467間店）
→ 減少1000個彩虹齒輪才能發動。
「綠莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用綠狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧綠莓機器狼 [紅]
稀有度：6／等級：1（滿）／階級：45
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：超營養！紅莓乳飲！
→ 每+1[紅]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共182間店）
→ 減少1000個彩虹齒輪才能發動。
「紅莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用紅狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧紅莓機器狼 [藍]
稀有度：6／等級：1（滿）／階級：45
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：超營養！藍莓乳飲！
→ 每+1[藍]、搭檔寵物的LV增加1.5級。
技能②：連鎖加盟（共340間店）
→ 減少1000個彩虹齒輪才能發動。
「藍莓餐廳」增加1間店，全玩家共用。
→ 全玩家未來使用藍狼國組合時必定發動。
店數為1時、敵人攜帶的經驗值獎勵增加40點。
店數每變為2倍、再增加40點。
---
https://i.imgur.com/I5LZ2Dy.png
舶泊機器狼 [藍]
稀有度：5／等級：100（滿）／階級：9
隱藏體質： [黃][藍] （很不錯）
技能㊙：巨浪旅行者
→ 作為前鋒才能發動。
在敵人出現之前，前往「聖巢地下湖」。
技能①：新生之槍
→ 造成10點[藍][黃]傷害。
每+1[白]、這個傷害變為10倍。
技能②：墮死之槍
→ 戰敗時才能發動。
消耗所有經驗值、必定造成等量[藍][黑]傷害。
---
https://i.imgur.com/ZOv9QZt.png
癒狙擊‧舶泊機器狼 [紅]
稀有度：8／等級：0／階級：9
技能㊙：巨浪旅行者
→ 作為前鋒才能發動。
在敵人出現之前，前往「聖巢地下湖」。
技能①：新生之槍
→ 造成10點[紅][黃]傷害。
每+1[白]、這個傷害變為10倍。
技能②：墮死之槍
→ 戰敗時才能發動。
消耗所有經驗值、必定造成等量[紅][黑]傷害。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧舶泊機器狼 [綠]
稀有度：8／等級：0／階級：9
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：新生之槍
→ 造成10點[綠][黃]傷害。
每+1[白]、這個傷害變為10倍。
技能②：墮死之槍
→ 戰敗時才能發動。
消耗所有經驗值、必定造成等量[綠][黑]傷害。
---
https://i.imgur.com/vaFNvI0.png
燭光機器狼 [黃]
稀有度：3／等級：100（滿）／階級：29
技能⓪：燃燭與共
→ 沒有[黃]組件時、全部的[紅]變為[黃]。
技能①：引路明燈
→ 以（25+LV×0.25）%的機率，吸引1000點HP的額外敵人。
---
https://i.imgur.com/6sPlPEz.jpg
五月螢‧燭光機器狼 [黃]
稀有度：4／等級：100（滿）／階級：29
技能⓪：燃燭與共
→ 沒有[黃]組件時、全部的[紅]變為[黃]。
技能①：引路明燈
→ 以（50+LV×0.25）%的機率，吸引1000點HP的額外敵人。
---
https://i.imgur.com/6sPlPEz.jpg
祈福盛宴‧燭光機器狼 [黃]
稀有度：5／等級：100（滿）／階級：29
技能⓪：燃燭與共
→ 沒有[黃]組件時、全部的[紅]變為[黃]。
技能①：引路明燈
→ 以（75+LV×0.25）%的機率，吸引1000點HP的額外敵人。
---
https://i.imgur.com/5lzMxIg.png
星輝嚮導‧燭光祈狼神 [黃]
稀有度：6／等級：1（滿）／階級：29
隱藏體質： [藍][黃] （很不錯）
技能⓪：燃燭與共
→ 沒有[黃]組件時、全部的[紅]變為[黃]。
技能①：引路明燈
→ 吸引1000點HP的額外敵人。
技能②：祈福螢火
→ 每+1[黃]、BOX全體增加10點經驗值。
---
https://i.imgur.com/55ZCTLS.jpg
Ni‧燭光機器狼 [黑]
稀有度：6／等級：0／階級：29
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：燃燭與共
→ 沒有[黑]組件時、全部的[黃]變為[黑]。
技能①：引路明燈
→ 吸引1000點HP的額外敵人。
技能②：祈福螢火
→ 每+1[黑]、BOX全體增加10點經驗值。
---
https://i.imgur.com/MQiHO1a.png
時空旅狼機 [藍]
稀有度：5／等級：100（滿）／階級：7
技能①：時空穿行
→ 全部的[藍]變為[白]。轉換數量2支以上時、再將下場戰鬥的玩家傷害變為（稀有度×1.25）倍。
---
https://i.imgur.com/0uKRgwa.png
砂塵季狼使 [黑]
稀有度：6／等級：100（滿）／階級：56
技能①：砂塵催化
→ 深秋時才能發動。
下場戰鬥的季節變為砂塵。
技能②：砂塵強化
→ [黑]組件1支以上時才能發動。
玩家傷害變為（[黑]數量×1）倍，最多3倍。
---
https://i.imgur.com/dftpaPC.png
盛夏季狼使 [紅]
稀有度：6／等級：100（滿）／階級：56
技能⓪：盛夏行者
→ 季節為盛夏時、掉落率變為原本的125%。
技能①：盛夏催化
→ 隆冬時才能發動。
下場戰鬥的季節變為盛夏。
技能②：盛夏強化
→ [紅]組件1支以上時才能發動。
玩家傷害變為（[紅]數量×1）倍，最多3倍。
---
https://i.imgur.com/1SIcuSb.png
深秋季狼使 [黃]
稀有度：6／等級：100（滿）／階級：56
技能①：深秋催化
→ 砂塵時才能發動。
下場戰鬥的季節變為深秋。
技能②：深秋強化
→ [黃]組件1支以上時才能發動。
玩家傷害變為（[黃]數量×1）倍，最多3倍。
---
https://i.imgur.com/PRIFeiA.png
早春季狼使 [綠]
稀有度：6／等級：100（滿）／階級：56
技能⓪：早春行者
→ 季節為早春時、掉落率變為原本的125%。
技能①：早春催化
→ 盛夏時才能發動。
下場戰鬥的季節變為早春。
技能②：早春強化
→ [綠]組件1支以上時才能發動。
玩家傷害變為（[綠]數量×1）倍，最多3倍。
---
https://i.imgur.com/6sPlPEz.jpg
黑風暴‧砂塵季狼使 [黑]
稀有度：7／等級：100（滿）／階級：56
技能①：砂塵催化
→ 深秋時才能發動。
下場戰鬥的季節變為砂塵。
技能②：砂塵強化
→ [黑]組件1支以上時才能發動。
玩家傷害變為（[黑]數量×1）倍，最多4倍。
---
https://i.imgur.com/cuEjyfh.png
熱炎波‧盛夏季狼使 [紅]
稀有度：7／等級：100（滿）／階級：56
技能⓪：盛夏行者
→ 季節為盛夏時、掉落率變為原本的125%。
技能①：盛夏催化
→ 隆冬時才能發動。
下場戰鬥的季節變為盛夏。
技能②：盛夏強化
→ [紅]組件1支以上時才能發動。
玩家傷害變為（[紅]數量×1）倍，最多4倍。
---
https://i.imgur.com/zntp56E.png
楊柳風‧早春季狼使 [綠]
稀有度：7／等級：100（滿）／階級：56
技能⓪：早春行者
→ 季節為早春時、掉落率變為原本的125%。
技能①：早春催化
→ 盛夏時才能發動。
下場戰鬥的季節變為早春。
技能②：早春強化
→ [綠]組件1支以上時才能發動。
玩家傷害變為（[綠]數量×1）倍，最多4倍。
---
https://i.imgur.com/6sPlPEz.jpg
收穫季‧深秋季狼使 [黃]
稀有度：7／等級：100（滿）／階級：56
技能①：深秋催化
→ 砂塵時才能發動。
下場戰鬥的季節變為深秋。
技能②：深秋強化
→ [黃]組件1支以上時才能發動。
玩家傷害變為（[黃]數量×1）倍，最多4倍。
---
https://i.imgur.com/6sPlPEz.jpg
蔽日黑霾‧砂塵季狼使 [黑]
稀有度：8／等級：1（滿）／階級：56
技能①：砂塵催化
→ 深秋時才能發動。
下場戰鬥的季節變為砂塵。
技能②：砂塵強化
→ [黑]組件1支以上時才能發動。
玩家傷害變為（[黑]數量×1）倍，最多4倍。
季節為砂塵時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
秀穀豐饒‧深秋季狼使 [黃]
稀有度：8／等級：1（滿）／階級：56
技能①：深秋催化
→ 砂塵時才能發動。
下場戰鬥的季節變為深秋。
技能②：深秋強化
→ [黃]組件1支以上時才能發動。
玩家傷害變為（[黃]數量×1）倍，最多4倍。
季節為深秋時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
火傘日灼‧盛夏季狼使 [紅]
稀有度：8／等級：1（滿）／階級：56
技能⓪：盛夏行者
→ 季節為盛夏時、掉落率變為原本的125%。
技能①：盛夏催化
→ 隆冬時才能發動。
下場戰鬥的季節變為盛夏。
技能②：盛夏強化
→ [紅]組件1支以上時才能發動。
玩家傷害變為（[紅]數量×1）倍，最多4倍。
季節為盛夏時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
永夜寒潮‧隆冬季狼使 [藍]
稀有度：8／等級：1（滿）／階級：56
技能⓪：隆冬行者
→ 季節為隆冬時、掉落率變為原本的125%。
技能①：隆冬催化
→ 早春時才能發動。
下場戰鬥的季節變為隆冬。
技能②：隆冬強化
→ [藍]組件1支以上時才能發動。
玩家傷害變為（[藍]數量×1）倍，最多4倍。
季節為隆冬時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧隆冬季狼使 [綠]
稀有度：8／等級：1（滿）／階級：56
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：早春行者
→ 季節為早春時、掉落率變為原本的125%。
技能①：早春催化
→ 盛夏時才能發動。
下場戰鬥的季節變為早春。
技能②：早春強化
→ [綠]組件1支以上時才能發動。
玩家傷害變為（[綠]數量×1）倍，最多4倍。
季節為早春時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧砂塵季狼使 [黃]
稀有度：8／等級：1（滿）／階級：56
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：深秋催化
→ 砂塵時才能發動。
下場戰鬥的季節變為深秋。
技能②：深秋強化
→ [黃]組件1支以上時才能發動。
玩家傷害變為（[黃]數量×1）倍，最多4倍。
季節為深秋時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧盛夏季狼使 [藍]
稀有度：8／等級：1（滿）／階級：56
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：隆冬行者
→ 季節為隆冬時、掉落率變為原本的125%。
技能①：隆冬催化
→ 早春時才能發動。
下場戰鬥的季節變為隆冬。
技能②：隆冬強化
→ [藍]組件1支以上時才能發動。
玩家傷害變為（[藍]數量×1）倍，最多4倍。
季節為隆冬時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧深秋季狼使 [黑]
稀有度：8／等級：1（滿）／階級：56
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：砂塵催化
→ 深秋時才能發動。
下場戰鬥的季節變為砂塵。
技能②：砂塵強化
→ [黑]組件1支以上時才能發動。
玩家傷害變為（[黑]數量×1）倍，最多4倍。
季節為砂塵時、再變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧早春季狼使 [紅]
稀有度：8／等級：1（滿）／階級：56
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：盛夏行者
→ 季節為盛夏時、掉落率變為原本的125%。
技能①：盛夏催化
→ 隆冬時才能發動。
下場戰鬥的季節變為盛夏。
技能②：盛夏強化
→ [紅]組件1支以上時才能發動。
玩家傷害變為（[紅]數量×1）倍，最多4倍。
季節為盛夏時、再變為2.5倍。
---
https://i.imgur.com/YJNJGii.jpg
黑皇冠機器幼狼 [黑]
稀有度：3／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 黑狼國增加1戰績。
每+1[黑]、再增加（0.5+LV×0.005）戰績。
效忠國為黑狼國時、增加量變為2倍。
---
https://i.imgur.com/26ygQWD.jpg
黃皇冠機器幼狼 [黃]
稀有度：3／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 黃狼國增加1戰績。
每+1[黃]、再增加（0.5+LV×0.005）戰績。
效忠國為黃狼國時、增加量變為2倍。
---
https://i.imgur.com/3LCjvII.jpg
藍皇冠機器幼狼 [藍]
稀有度：3／等級：100（滿）／階級：100（滿）
隱藏體質： [綠][黑] （普通）
技能①：全面戰爭
→ 藍狼國增加1戰績。
每+1[藍]、再增加（0.5+LV×0.005）戰績。
效忠國為藍狼國時、增加量變為2倍。
---
https://i.imgur.com/1c6f1Ox.jpg
綠皇冠機器幼狼 [綠]
稀有度：3／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 綠狼國增加1戰績。
每+1[綠]、再增加（0.5+LV×0.005）戰績。
效忠國為綠狼國時、增加量變為2倍。
---
https://i.imgur.com/lNuFIJ4.jpg
紅皇冠機器幼狼 [紅]
稀有度：3／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 紅狼國增加1戰績。
每+1[紅]、再增加（0.5+LV×0.005）戰績。
效忠國為紅狼國時、增加量變為2倍。
---
https://i.imgur.com/QvpnyY7.jpg
黑皇冠機器狼 [黑]
稀有度：4／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 黑狼國增加1戰績。
每+1[黑]、再增加（1+LV×0.005）戰績。
效忠國為黑狼國時、增加量變為2倍。
---
https://i.imgur.com/lQdhyuT.jpg
黃皇冠機器狼 [黃]
稀有度：4／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 黃狼國增加1戰績。
每+1[黃]、再增加（1+LV×0.005）戰績。
效忠國為黃狼國時、增加量變為2倍。
---
https://i.imgur.com/ttKYZIX.jpg
藍皇冠機器狼 [藍]
稀有度：4／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 藍狼國增加1戰績。
每+1[藍]、再增加（1+LV×0.005）戰績。
效忠國為藍狼國時、增加量變為2倍。
---
https://i.imgur.com/ugGqxzi.jpg
綠皇冠機器狼 [綠]
稀有度：4／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 綠狼國增加1戰績。
每+1[綠]、再增加（1+LV×0.005）戰績。
效忠國為綠狼國時、增加量變為2倍。
---
https://i.imgur.com/QrXDwfe.jpg
紅皇冠機器狼 [紅]
稀有度：4／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 紅狼國增加1戰績。
每+1[紅]、再增加（1+LV×0.005）戰績。
效忠國為紅狼國時、增加量變為2倍。
---
https://i.imgur.com/8jhT1Jn.jpg
黑皇冠機器狼王 [黑]
稀有度：5／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 黑狼國增加1戰績。
每+1[黑]、再增加（1.5+LV×0.005）戰績。
效忠國為黑狼國時、增加量變為2倍。
---
https://i.imgur.com/DS6LDi2.jpg
黃皇冠機器狼王 [黃]
稀有度：5／等級：100（滿）／階級：100（滿）
隱藏體質： [綠][綠] （普通）
技能①：全面戰爭
→ 黃狼國增加1戰績。
每+1[黃]、再增加（1.5+LV×0.005）戰績。
效忠國為黃狼國時、增加量變為2倍。
---
https://i.imgur.com/cYx5pIC.jpg
藍皇冠機器狼王 [藍]
稀有度：5／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 藍狼國增加1戰績。
每+1[藍]、再增加（1.5+LV×0.005）戰績。
效忠國為藍狼國時、增加量變為2倍。
---
https://i.imgur.com/S0cBqzU.jpg
綠皇冠機器狼王 [綠]
稀有度：5／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 綠狼國增加1戰績。
每+1[綠]、再增加（1.5+LV×0.005）戰績。
效忠國為綠狼國時、增加量變為2倍。
---
https://i.imgur.com/jFPScP3.jpg
紅皇冠機器狼王 [紅]
稀有度：5／等級：100（滿）／階級：100（滿）
技能①：全面戰爭
→ 紅狼國增加1戰績。
每+1[紅]、再增加（1.5+LV×0.005）戰績。
效忠國為紅狼國時、增加量變為2倍。
---
https://i.imgur.com/6sPlPEz.jpg
黑皇冠‧遠古國狼王 [黑]
稀有度：6／等級：1（滿）／階級：100（滿）
技能①：全面戰爭
→ 黑狼國增加1戰績。
每+1[黑]、再增加2戰績。
效忠國為黑狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
黑狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/6sPlPEz.jpg
黃皇冠‧遠古國狼王 [黃]
稀有度：6／等級：1（滿）／階級：100（滿）
技能①：全面戰爭
→ 黃狼國增加1戰績。
每+1[黃]、再增加2戰績。
效忠國為黃狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
黃狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/6sPlPEz.jpg
綠皇冠‧遠古國狼王 [綠]
稀有度：6／等級：1（滿）／階級：100（滿）
技能①：全面戰爭
→ 綠狼國增加1戰績。
每+1[綠]、再增加2戰績。
效忠國為綠狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
綠狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/6sPlPEz.jpg
紅皇冠‧遠古國狼王 [紅]
稀有度：6／等級：1（滿）／階級：100（滿）
技能①：全面戰爭
→ 紅狼國增加1戰績。
每+1[紅]、再增加2戰績。
效忠國為紅狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
紅狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧黑皇冠機器幼狼 [黃]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：全面戰爭
→ 黃狼國增加1戰績。
每+1[黃]、再增加2戰績。
效忠國為黃狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
黃狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧黃皇冠機器幼狼 [黑]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：全面戰爭
→ 黑狼國增加1戰績。
每+1[黑]、再增加2戰績。
效忠國為黑狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
黑狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧藍皇冠機器幼狼 [綠]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：全面戰爭
→ 綠狼國增加1戰績。
每+1[綠]、再增加2戰績。
效忠國為綠狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
綠狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧綠皇冠機器幼狼 [紅]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：全面戰爭
→ 紅狼國增加1戰績。
每+1[紅]、再增加2戰績。
效忠國為紅狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
紅狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧紅皇冠機器幼狼 [藍]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：全面戰爭
→ 藍狼國增加1戰績。
每+1[藍]、再增加2戰績。
效忠國為藍狼國時、增加量變為2倍。
技能②：軍備競賽
→ 獲得1個道具，回復耐力時無效。
藍狼國戰績貢獻率愈高，愈能獲得稀有道具。
---
https://i.imgur.com/0Qc6gTL.jpg
惡魔機器狼 [紅]
稀有度：6／等級：100（滿）／階級：100（滿）
技能①：斗轉星移
→ 以（50+LV×0.25）%的機率、對調敵人的弱點與強項。
---
https://i.imgur.com/6sPlPEz.jpg
操魂術士‧惡魔機器狼 [紅]
稀有度：7／等級：100（滿）／階級：100（滿）
技能①：斗轉星移
→ 以（75+LV×0.25）%的機率、對調敵人的弱點與強項。
---
https://i.imgur.com/6sPlPEz.jpg
邪樹使‧絕惡魔狼機 [黑]
稀有度：8／等級：1（滿）／階級：100（滿）
技能①：斗轉星移
→ 對調敵人的弱點與強項。
技能②：混沌儀式
→ 搭檔為「魔狼」時才能發動。
移除BOX中的「電子方塊」「資料結晶」「靈樹秘果」、獲得1隻Ni型態的寵物。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧惡魔機器狼 [黃]
稀有度：8／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：斗轉星移
→ 對調敵人的弱點與強項。
技能②：混沌儀式
→ 搭檔為「魔狼」時才能發動。
移除BOX中的「電子方塊」「資料結晶」「靈樹秘果」、獲得1隻Ni型態的寵物。
---
https://i.imgur.com/6sPlPEz.jpg
信驛機器狼 [綠]
稀有度：4／等級：100（滿）／階級：8
技能⓪：停戰信號
→ 地獄級時、玩家傷害必定變為0倍。
技能①：權衡交涉
→ 敵人為「狼」時才能發動。
掉落率變為原本的（100+LV×4.5）%。
---
https://i.imgur.com/6sPlPEz.jpg
調解委員‧信驛機器狼 [綠]
稀有度：5／等級：100（滿）／階級：8
技能⓪：停戰信號
→ 地獄級時、玩家傷害必定變為0倍。
技能①：權衡交涉
→ 敵人為「狼」時才能發動。
掉落率變為原本的（550+LV×4.5）%。
---
https://i.imgur.com/6sPlPEz.jpg
外交蹊徑‧信驛涉狼使 [綠]
稀有度：6／等級：1（滿）／階級：8
技能⓪：停戰信號
→ 地獄級時、玩家傷害必定變為0倍。
技能①：權衡交涉
→ 敵人為「狼」時才能發動。掉落率變為原本的1000%。
技能②：關鍵運籌
→ 敵人的弱點為搭檔TYPE時才能發動。
寵物傷害變為10倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧信驛機器狼 [紅]
稀有度：6／等級：1（滿）／階級：8
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：停戰信號
→ 地獄級時、玩家傷害必定變為0倍。
技能①：權衡交涉
→ 敵人為「狼」時才能發動。掉落率變為原本的1000%。
技能②：關鍵運籌
→ 敵人的弱點為搭檔TYPE時才能發動。
寵物傷害變為10倍。
---
https://i.imgur.com/gZN9Qr8.png
斷線機器狼 [綠]
稀有度：3／等級：100（滿）／階級：100（滿）
技能①：超‧連線不穩
→ 以（1+LV×0.005）%的機率，造成敵人100%HP[綠]傷害。
[綠]組件1支以上時、發動機率變為5倍。全部的[綠]變為[白]。
---
https://i.imgur.com/OJuDDFq.png
獨角鑽‧斷線機器狼 [綠]
稀有度：4／等級：100（滿）／階級：100（滿）
技能①：超‧連線不穩
→ 以（1.5+LV×0.005）%的機率，造成敵人100%HP[綠]傷害。
[綠]組件1支以上時、發動機率變為5倍。全部的[綠]變為[白]。
---
https://i.imgur.com/BW9dekA.png
情人退散‧斷線機器狼 [綠]
稀有度：5／等級：100（滿）／階級：100（滿）
技能①：超‧連線不穩
→ 以（2+LV×0.005）%的機率，造成敵人100%HP[綠]傷害。
[綠]組件1支以上時、發動機率變為5倍。全部的[綠]變為[白]。
---
https://i.imgur.com/51TZUsa.png
爆肝工程師‧斷線宅狼機 [綠]
稀有度：6／等級：1（滿）／階級：100（滿）
技能①：超‧連線不穩
→ 以2.5%的機率，造成敵人100%HP[綠]傷害。
[綠]組件1支以上時、發動機率變為5倍。全部的[綠]變為[白]。
技能②：真‧服務阻斷
→ 減少3000個彩虹齒輪才能發動。
造成敵人100%HP[綠]傷害，回復耐力時無效。
---
https://i.imgur.com/gBG9aCF.png
Ni‧斷線機器狼 [紅]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：超‧連線不穩
→ 以2.5%的機率，造成敵人100%HP[紅]傷害。
[紅]組件1支以上時、發動機率變為5倍。全部的[紅]變為[白]。
技能②：真‧服務阻斷
→ 減少3000個彩虹齒輪才能發動。
造成敵人100%HP[紅]傷害，回復耐力時無效。
---
https://i.imgur.com/6sPlPEz.jpg
占卜師機器狼 [綠]
稀有度：4／等級：100（滿）／階級：100（滿）
技能⓪：觀星占卜
→ 顯示下場組件。
技能①：群星引路
→ 造成（LV×0.05）點[綠]+傷害。
每+1[綠]、這個傷害變為10倍。
---
https://i.imgur.com/6sPlPEz.jpg
逐星者‧占卜師機器狼 [綠]
稀有度：5／等級：0／階級：100（滿）
技能⓪：觀星占卜
→ 顯示下場組件。
技能①：群星引路
→ 造成（5+LV×0.05）點[綠]+傷害。
每+1[綠]、這個傷害變為10倍。
---
https://i.imgur.com/Iwl0lf7.jpg
星圖史話‧占卜機狼神 [綠]
稀有度：6／等級：1（滿）／階級：100（滿）
技能⓪：觀星占卜
→ 顯示下場組件。
技能①：群星引路
→ 造成10點[綠]+傷害。
每+1[綠]、這個傷害變為10倍。
技能②：星象解讀者（發動日期：12月23日）
→ 一天一次、下場戰鬥不須回復耐力。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧占卜師機器狼 [紅]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：觀星占卜
→ 顯示下場組件。
技能①：群星引路
→ 造成10點[紅]+傷害。
每+1[紅]、這個傷害變為10倍。
技能②：星象解讀者（發動日期：12月23日）
→ 一天一次、下場戰鬥不須回復耐力。
---
https://i.imgur.com/Tqmgrx1.jpg
幻夢眠狼神 [綠]
稀有度：6／等級：100（滿）／階級：100（滿）
技能①：七彩搖籃曲
→ 以（LV×0.5）%的機率，獲得「電子方塊」。
已擁有時、改為為其增加5等級。
---
https://i.imgur.com/2qegK1X.jpg
紫月祕法‧幻夢眠狼神 [綠]
稀有度：7／等級：100（滿）／階級：100（滿）
技能①：七彩搖籃曲
→ 以（50+LV×0.5）%的機率，獲得「電子方塊」。
已擁有時、改為為其增加5等級。
---
https://i.imgur.com/p7ehg3j.jpg
初光命母‧幻夢眠狼神 [黃]
稀有度：8／等級：1（滿）／階級：100（滿）
技能①：七彩搖籃曲
→ 獲得「電子方塊」。
已擁有時、改為為其增加5等級。
技能②：引夢之笛
→ 戰勝時才能發動。
「電子方塊」提升（敵人HP×3）點經驗值。
---
https://i.imgur.com/iio3Kun.jpg
Ni‧幻夢眠狼神 [黑]
稀有度：8／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：七彩搖籃曲
→ 獲得「電子方塊」。
已擁有時、改為為其增加5等級。
技能②：引夢之笛
→ 戰勝時才能發動。
「電子方塊」提升（敵人HP×3）點經驗值。
---
https://i.imgur.com/6sPlPEz.jpg
伯爵機器狼 [黑]
稀有度：5／等級：100（滿）／階級：13
技能①：黑色眼光
→ 以（75+LV×0.25）%的機率，無效化敵人的TYPE強項。
---
https://i.imgur.com/6sPlPEz.jpg
黑暗紳士‧伯爵機器狼 [黑]
稀有度：6／等級：0／階級：13
技能①：黑色眼光
→ 無效化敵人的TYPE強項。
技能②：護刀－『琉璃』
→ 造成（66+LV×6）點[白]傷害，深秋時無效。
搭檔為「歌德」時、這個傷害變為10倍。
---
https://i.imgur.com/6sPlPEz.jpg
機獄領主‧伯爵魔狼王 [黑]
稀有度：7／等級：1（滿）／階級：13
技能①：黑色眼光
→ 無效化敵人的TYPE強項。
技能②：護刀－『琉璃』
→ 造成666點[白]傷害，深秋時無效。
搭檔為「歌德」時、這個傷害變為10倍。
→ 獲得「歌德機器狼」。
已擁有時、改為為其增加1階級。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧伯爵機器狼 [黃]
稀有度：7／等級：1（滿）／階級：13
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：黑色眼光
→ 無效化敵人的TYPE強項。
技能②：護刀－『琉璃』
→ 造成666點[白]傷害，砂塵時無效。
搭檔為「歌德」時、這個傷害變為10倍。
→ 獲得「歌德機器狼」。
已擁有時、改為為其增加1階級。
---
https://i.imgur.com/6sPlPEz.jpg
村民機器狼 [藍]
稀有度：5／等級：100（滿）／階級：3
技能①：智慧與勇氣
※ 根據稀有度決定技能效果。
→ 7以下：沒有特殊的能力。
→ 8以上：移除這隻機器狼、獲得「大魔導機器狼」。
---
https://i.imgur.com/6sPlPEz.jpg
大魔導機器狼 [藍]
稀有度：8／等級：1（滿）／階級：3
技能①：水的附體魔法
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[藍]，延續1場。
技能②：水的召喚魔法
→ 一天一次、沒有搭檔時才能發動。
獲得「水元素」並作為搭檔召喚上場。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧村民機器狼 [綠]
稀有度：8／等級：1（滿）／階級：3
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：水的附體魔法
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[綠]，延續1場。
技能②：水的召喚魔法
→ 一天一次、沒有搭檔時才能發動。
獲得「水元素」並作為搭檔召喚上場。
---
https://i.imgur.com/bEp8Y7z.png
電池機器狼 [黃]
稀有度：4／等級：100（滿）／階級：22
技能①：充放電體質
※ 根據敵人強度決定技能效果。
→ 強敵：消耗所有電力、造成等量[黃]傷害。
→ 其他：增加（50+LV×0.25）%玩家傷害的電力。
---
https://i.imgur.com/KbeVpHy.jpg
太陽機器狼 [紅]
稀有度：4／等級：100（滿）／階級：22
技能①：核融合體質
※ 根據敵人強度決定技能效果。
→ 強敵：消耗所有熱力、造成等量[紅]傷害。
→ 其他：增加（50+LV×0.25）%玩家傷害的熱力。
---
https://i.imgur.com/v48kTb4.png
核融合‧太陽機器狼 [紅]
稀有度：5／等級：100（滿）／階級：22
技能①：核融合體質
※ 根據敵人強度決定技能效果。
→ 強敵：消耗所有熱力、造成等量[紅]傷害。
→ 其他：增加（75+LV×0.25）%玩家傷害的熱力。
---
https://i.imgur.com/RbGOkqZ.png
十萬伏特‧電池機器狼 [黃]
稀有度：5／等級：100（滿）／階級：22
技能①：充放電體質
※ 根據敵人強度決定技能效果。
→ 強敵：消耗所有電力、造成等量[黃]傷害。
→ 其他：增加（75+LV×0.25）%玩家傷害的電力。
---
https://i.imgur.com/6sPlPEz.jpg
赤烏後裔‧太陽狩狼神 [紅]
稀有度：6／等級：1（滿）／階級：22
技能①：核融合體質
※ 根據敵人強度決定技能效果。
→ 強敵：消耗所有熱力、造成等量[紅]傷害。
→ 其他：增加100%玩家傷害的熱力。
技能②：太陽閃焰
→ 造成10點[紅]傷害。
每+1[紅]、這個傷害變為10倍。
然後、全部的[紅]變為[白]。
---
https://i.imgur.com/lX1KLVb.png
次元傳導‧電池磁狼皇 [黃]
稀有度：6／等級：1（滿）／階級：22
技能①：充放電體質
※ 根據敵人強度決定技能效果。
→ 強敵：消耗所有電力、造成等量[黃]傷害。
→ 其他：增加100%玩家傷害的電力。
技能②：次元間電磁誘導
→ 造成10點[黃]傷害。
每+1[黃]、這個傷害變為10倍。
然後、全部的[黃]變為[白]。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧電池機器狼 [黑]
稀有度：6／等級：1（滿）／階級：22
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：充放電體質
※ 根據敵人強度決定技能效果。
→ 強敵：消耗所有電力、造成等量[黑]傷害。
→ 其他：增加100%玩家傷害的電力。
技能②：次元間電磁誘導
→ 造成10點[黑]傷害。
每+1[黑]、這個傷害變為10倍。
然後、全部的[黑]變為[白]。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧太陽機器狼 [藍]
稀有度：6／等級：1（滿）／階級：22
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：核融合體質（熱力：0）
※ 根據敵人強度決定技能效果。
→ 強敵：消耗所有熱力、造成等量[藍]傷害。
→ 其他：增加100%玩家傷害的熱力。
技能②：太陽閃焰
→ 造成10點[藍]傷害。
每+1[藍]、這個傷害變為10倍。
然後、全部的[藍]變為[白]。
---
https://i.imgur.com/LF0oUuR.png
機器炎狼神 [紅]
稀有度：6／等級：100（滿）／階級：11
技能⓪：神炎加護
→ [紅]組件1支以上時、掉落率變為原本的125%。
技能①：天火傳承
→ 作為前鋒才能發動、回復耐力時無效。
獲得1張[紅]數量與倍率皆不大於戰鬥組件的星圖晶片。
上述星圖晶片的[紅]數量會高機率與戰鬥組件相同。
技能②：焚燃永焰
→ 戰鬥組件恰好4色時才能發動。
玩家傷害變為4倍。
---
https://i.imgur.com/Wd64iFA.png
天界火‧機器炎狼神 [紅]
稀有度：7／等級：100（滿）／階級：11
技能⓪：神炎加護
→ [紅]組件1支以上時、掉落率變為原本的125%。
技能①：天火傳承
→ 作為前鋒才能發動、回復耐力時無效。
獲得1張[紅]數量與倍率皆不大於戰鬥組件的星圖晶片。
上述星圖晶片的[紅]數量會高機率與戰鬥組件相同。
技能②：焚燃永焰
→ 戰鬥組件恰好4色時才能發動。
玩家傷害變為5倍。
---
https://i.imgur.com/6sPlPEz.jpg
永恆聖焰‧機器炎狼神 [紅]
稀有度：8／等級：1（滿）／階級：11
技能⓪：神炎加護
→ [紅]組件1支以上時、掉落率變為原本的125%。
技能①：天火傳承
→ 作為前鋒才能發動、回復耐力時無效。
獲得1張[紅]數量與倍率皆不大於戰鬥組件的星圖晶片。
上述星圖晶片的[紅]數量會高機率與戰鬥組件相同。
技能②：焚燃永焰
→ 戰鬥組件恰好4色時才能發動。
玩家傷害變為5倍。
使用星圖晶片時、再變為2倍。
---
https://i.imgur.com/mj1KIUk.jpg
極道住人‧機器炎狼神 [黑]
稀有度：8／等級：1（滿）／階級：11
技能⓪：神炎加護
→ [黑]組件1支以上時、掉落率變為原本的125%。
技能①：天火傳承
→ 作為前鋒才能發動、回復耐力時無效。
獲得1張[黑]數量與倍率皆不大於戰鬥組件的星圖晶片。
上述星圖晶片的[黑]數量會高機率與戰鬥組件相同。
技能②：焚燃永焰
→ 戰鬥組件恰好4色時才能發動。
玩家傷害變為5倍。
使用星圖晶片時、再變為2倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧機器炎狼神 [藍]
稀有度：8／等級：1（滿）／階級：11
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：神炎加護
→ [藍]組件1支以上時、掉落率變為原本的125%。
技能①：天火傳承
→ 作為前鋒才能發動、回復耐力時無效。
獲得1張[藍]數量與倍率皆不大於戰鬥組件的星圖晶片。
上述星圖晶片的[藍]數量會高機率與戰鬥組件相同。
技能②：焚燃永焰
→ 戰鬥組件恰好4色時才能發動。
玩家傷害變為5倍。
使用星圖晶片時、再變為2倍。
---
https://i.imgur.com/zpM8nw4.png
子狐機器狼 [黃]
稀有度：3／等級：100（滿）／階級：28
技能㊙：破限體質
→ 作為前鋒才能發動。
在敵人出現之前，前往「災厄之路」。
技能①：子狐占卜
→ 以（25+LV×0.25）%的機率，顯示下場組件。
---
https://i.imgur.com/7ifx83e.jpg
占卜學徒‧子狐機器狼 [黃]
稀有度：4／等級：100（滿）／階級：28
技能㊙：破限體質
→ 作為前鋒才能發動。
在敵人出現之前，前往「災厄之路」。
技能①：子狐占卜
→ 以（50+LV×0.25）%的機率，顯示下場組件。
---
https://i.imgur.com/6sPlPEz.jpg
妖狐機器狼 [黃]
稀有度：5／等級：100（滿）／階級：28
技能㊙：破限體質
→ 作為前鋒才能發動。
在敵人出現之前，前往「災厄之路」。
技能①：襲擊感知
→ 以（25+LV×0.75）%的機率，得知各地獄級地城資訊。
---
https://i.imgur.com/DV36bqb.png
九尾狐‧機器狐狼神 [黃]
稀有度：6／等級：1（滿）／階級：28
技能㊙：破限體質
→ 作為前鋒才能發動。
在敵人出現之前，前往「災厄之路」。
技能①：襲擊感知
→ 得知各地獄級地城資訊。
技能②：妖狐結界
→ 將下場組件以較高或相等的倍率重新隨機產生。
---
https://i.imgur.com/oQkZoZk.jpg
冰霜機器狼 [藍]
稀有度：4／等級：100（滿）／階級：10
技能⓪：寒霜擁抱
→ 掉落率變為原本的200%。
技能①：凍風細雪
→ 造成（LV×0.05）點[藍]+傷害。
每+1[藍]、這個傷害變為10倍。
---
https://i.imgur.com/6sPlPEz.jpg
歌德機器狼 [黑]
稀有度：6／等級：100（滿）／階級：7
技能⓪：無盡思念
→ 搭檔為「伯爵」時、變為搭檔TYPE。
技能①：死亡芭蕾
→ 減少敵人（10+LV×0.15）%HP。
---
https://i.imgur.com/6sPlPEz.jpg
黑暗淑女‧歌德機器狼 [黑]
稀有度：7／等級：100（滿）／階級：7
技能⓪：無盡思念
→ 搭檔為「伯爵」時、變為搭檔TYPE。
技能①：死亡芭蕾
→ 減少敵人（25+LV×0.15）%HP。
---
https://i.imgur.com/6sPlPEz.jpg
純慕戀心‧歌德愛狼機 [紅]
稀有度：8／等級：1（滿）／階級：7
技能⓪：無盡思念
→ 搭檔為「伯爵」時、變為搭檔TYPE。
技能①：死亡芭蕾
→ 減少敵人40%HP。
技能②：追尋之旅
→ 獲得「伯爵機器狼」。
已擁有時、改為為其增加1階級。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧歌德機器狼 [藍]
稀有度：8／等級：1（滿）／階級：7
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：無盡思念
→ 搭檔為「伯爵」時、變為搭檔TYPE。
技能①：死亡芭蕾
→ 減少敵人40%HP。
技能②：追尋之旅
→ 獲得「伯爵機器狼」。
已擁有時、改為為其增加1階級。
---
https://i.imgur.com/6sPlPEz.jpg
機獄魔狼犬 [藍]
稀有度：4／等級：100（滿）／階級：20
技能⓪：妖犬憑依
→ 掉落率變為原本的80%。
挑戰地城時、改為原本的125%。
技能①：魔牙連咬
→ 造成（300+LV×15）點[藍]+傷害。
敵人的弱點為搭檔TYPE時、改為[搭檔TYPE]+傷害。
---
https://i.imgur.com/6sPlPEz.jpg
暗影魔狼機 [黑]
稀有度：4／等級：100（滿）／階級：20
技能⓪：瘴氣寄生
→ 掉落率變為原本的80%。
挑戰地城時、改為原本的125%。
技能①：影刃連刺
→ 造成（300+LV×15）點[黑]+傷害。
敵人的弱點為搭檔TYPE時、改為[搭檔TYPE]+傷害。
---
https://i.imgur.com/6sPlPEz.jpg
惡獸使‧暗影魔狼機 [黑]
稀有度：5／等級：100（滿）／階級：20
技能⓪：瘴氣寄生
→ 掉落率變為原本的80%。
挑戰地城時、改為原本的125%。
技能①：影刃連刺
→ 造成（1800+LV×15）點[黑]+傷害。
敵人的弱點為搭檔TYPE時、改為[搭檔TYPE]+傷害。
---
https://i.imgur.com/6sPlPEz.jpg
夜煞星‧機獄魔狼犬 [藍]
稀有度：5／等級：100（滿）／階級：20
技能⓪：妖犬憑依
→ 掉落率變為原本的80%。
挑戰地城時、改為原本的125%。
技能①：魔牙連咬
→ 造成（1800+LV×15）點[藍]+傷害。
敵人的弱點為搭檔TYPE時、改為[搭檔TYPE]+傷害。
---
https://i.imgur.com/6sPlPEz.jpg
冥犬戰騎‧暗影魔狼機 [黑]
稀有度：6／等級：1（滿）／階級：20
隱藏體質： [黃][綠] （普通）
技能⓪：瘴氣寄生
→ 掉落率變為原本的80%。
挑戰地城時、改為原本的125%。
技能①：影刃連刺
→ 造成3300點[黑]+傷害。
敵人的弱點為搭檔TYPE時、改為[搭檔TYPE]+傷害。
技能②：圓桌裂破
→ 戰勝時才能發動。
黑狼國增加5戰績。
敵人為強敵時、增加量變為2倍。
搭檔TYPE為 [紅][藍][綠][黃] 時、搭檔狼國增加等量戰績。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧機獄魔狼犬 [綠]
稀有度：6／等級：1（滿）／階級：20
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：妖犬憑依
→ 掉落率變為原本的80%。
挑戰地城時、改為原本的125%。
技能①：魔牙連咬
→ 造成3300點[綠]+傷害。
敵人的弱點為搭檔TYPE時、改為[搭檔TYPE]+傷害。
技能②：魂碎毒擊
→ 戰勝時才能發動。
增加25個彩虹齒輪。
敵人HP每+1位數、再增加25個。
搭檔為「魔」或「魔狼」時、再增加100個。
---
https://i.imgur.com/lLZxVMd.png
藥師機器狼 [綠]
稀有度：4／等級：100（滿）／階級：11
技能①：毒藥
→ 搭檔非道具時才能發動。
以（LV×0.5）%的機率，
將搭檔TYPE變為[綠]，延續1場。
---
https://i.imgur.com/hhzOkOj.png
藥物論‧藥師機器狼 [綠]
稀有度：5／等級：0／階級：11
技能①：毒藥
→ 搭檔非道具時才能發動。
以（50+LV×0.5）%的機率，
將搭檔TYPE變為[綠]，延續1場。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧藥師機器狼 [紅]
稀有度：6／等級：1（滿）／階級：11
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：毒藥
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[紅]，延續1場。
技能②：治療藥
→ 地獄級時才能發動。
將敵人的HP變為660萬，回復耐力時無效。
---
https://i.imgur.com/6sPlPEz.jpg
邪教徒機器狼 [紅]
稀有度：4／等級：100（滿）／階級：2
技能⓪：異端法典
→ TYPE非[紅]時、變為[紅]TYPE。
技能①：血祭
→ 每+1支敵人的弱點組件、減少敵人（10+LV×0.05）%HP。
---
https://i.imgur.com/6sPlPEz.jpg
狂信者‧邪教徒機器狼 [紅]
稀有度：5／等級：100（滿）／階級：2
技能⓪：異端法典
→ TYPE非[紅]時、變為[紅]TYPE。
技能①：血祭
→ 每+1支敵人的弱點組件、減少敵人（15+LV×0.05）%HP。
---
https://i.imgur.com/6sPlPEz.jpg
魔靈崇拜‧邪教徒機器狼 [紅]
稀有度：6／等級：1（滿）／階級：2
技能⓪：異端法典
→ TYPE非[紅]時、變為[紅]TYPE。
技能①：血祭
→ 每+1支敵人的弱點組件、減少敵人20%HP。
技能②：轉生儀式
→ 沒有「惡魔機器狼」時才能發動。
移除這隻寵物、獲得「惡魔機器狼」與「電子方塊」。
下次「電子方塊」發動時、必定獲得「邪教徒機器狼」。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧邪教徒機器狼 [藍]
稀有度：6／等級：1（滿）／階級：2
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：異端法典
→ TYPE非[藍]時、變為[藍]TYPE。
技能①：血祭
→ 每+1支敵人的弱點組件、減少敵人20%HP。
技能②：轉生儀式
→ 沒有「惡魔機器狼」時才能發動。
移除這隻寵物、獲得「惡魔機器狼」與「電子方塊」。
下次「電子方塊」發動時、必定獲得「邪教徒機器狼」。
---
https://i.imgur.com/FtemHZo.png
蒼劍機器狼 [藍]
稀有度：4／等級：100（滿）／階級：100（滿）
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：殘影二刀流
→ 隆冬時才能發動。
以（LV×0.5）%的機率，
將頭尾2個組件變為[藍]，但樣式倍率必定不變。
---
https://i.imgur.com/ZJPJT8k.png
碧槍機器狼 [綠]
稀有度：4／等級：100（滿）／階級：100（滿）
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：多段突刺
→ 早春時才能發動。
以（LV×0.5）%的機率，
將頭尾2個組件變為[綠]，但樣式倍率必定不變。
---
https://i.imgur.com/JM11VAZ.png
貫蛇矛‧碧槍機器狼 [綠]
稀有度：5／等級：100（滿）／階級：100（滿）
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：多段突刺
→ 早春時才能發動。
以（50+LV×0.5）%的機率，
將頭尾2個組件變為[綠]，但樣式倍率必定不變。
---
https://i.imgur.com/z4qGnrc.png
斬龍刀‧蒼劍機器狼 [藍]
稀有度：5／等級：100（滿）／階級：100（滿）
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：殘影二刀流
→ 隆冬時才能發動。
以（50+LV×0.5）%的機率，
將頭尾2個組件變為[藍]，但樣式倍率必定不變。
---
https://i.imgur.com/ZC16nf6.png
滅世巨刃‧蒼劍魔狼機 [藍]
稀有度：6／等級：1（滿）／階級：100（滿）
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：殘影二刀流
→ 隆冬時才能發動。
將頭尾2個組件變為[藍]，但樣式倍率必定不變。
技能②：終焉倒數
→ 下場戰鬥的季節變為迷霧，回復耐力時無效。
---
https://i.imgur.com/o4CrevM.png
Ni‧蒼劍機器狼 [綠]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：殘影二刀流
→ 早春時才能發動。
將頭尾2個組件變為[綠]，但樣式倍率必定不變。
技能②：終焉倒數
→ 下場戰鬥的季節變為迷霧，回復耐力時無效。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧碧槍機器狼 [紅]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：熟練戰技
→ 玩家傷害必定變為1.25倍。
技能①：多段突刺
→ 盛夏時才能發動。
將頭尾2個組件變為[紅]，但樣式倍率必定不變。
技能②：世界復甦
→ 下場戰鬥的季節變為無季節，回復耐力時無效。
---
https://i.imgur.com/7t26BIv.jpg
狼機‧陰屍錄 [黑]
稀有度：5／等級：100（滿）／階級：8
技能①：記憶崩潰
→ 造成（LV×0.1）點[黑]傷害。每+1[黑]、這個傷害變為10倍。然後、全部的[黑]變為[白]。
---
https://i.imgur.com/T2qniMK.jpg
狼機‧失憶者 [黑]
稀有度：6／等級：100（滿）／階級：8
技能①：記憶崩潰
→ 造成10點[黑]傷害。每+1[黑]、這個傷害變為10倍。然後、全部的[黑]變為[白]。
技能②：自殘徘徊（增幅：1倍）
※ 根據戰鬥結果決定技能效果。
→ 戰敗：下次戰鬥時、技能①的寵物傷害疊加2倍。
→ 戰勝：傷害疊加結束，根據增幅倍率減少這隻寵物的經驗值。
---
https://i.imgur.com/oaBtIoj.jpg
Ni‧狼機‧陰屍錄 [黃]
稀有度：7／等級：1（滿）／階級：8
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：磁軌超載
→ 造成10點[黃]傷害。每+1[黃]、這個傷害變為10倍。然後、全部的[黃]變為[白]。
技能②：自壞式防護
※ 根據戰鬥結果決定技能效果。
→ 戰敗：黃狼國增加2戰績。下次戰鬥時、技能①的寵物傷害疊加2倍。
→ 戰勝：傷害疊加結束，根據增幅倍率減少這隻寵物的經驗值。
---
https://i.imgur.com/4zJSLyL.jpg
曲藝機器狼 [黑]
稀有度：3／等級：100（滿）／階級：5
技能①：奸笑
→ 作為後衛才能發動。
以（25+LV×0.25）%的機率，
提升玩家傷害、必定抵消[白]組件造成的影響。
---
https://i.imgur.com/3SVWVfV.png
最強裝備‧曲藝機器狼 [黑]
稀有度：4／等級：100（滿）／階級：5
技能①：奸笑
→ 作為後衛才能發動。
以（50+LV×0.25）%的機率，
提升玩家傷害、必定抵消[白]組件造成的影響。
---
https://i.imgur.com/6sPlPEz.jpg
滅世裝備‧曲藝魔狼機 [黑]
稀有度：6／等級：0／階級：5
技能①：奸笑
→ 作為後衛才能發動。
提升玩家傷害、必定抵消[白]組件造成的影響。
技能②：收服
→ [白]組件2個以上時才能發動。
玩家傷害變為7倍。
只有 [黑][白][黃][綠] 組件時、再改為10倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧曲藝機器狼 [黃]
稀有度：6／等級：1（滿）／階級：5
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：奸笑
→ 作為後衛才能發動。
提升玩家傷害、必定抵消[白]組件造成的影響。
技能②：收服
→ [白]組件2個以上時才能發動。
玩家傷害變為7倍。
只有 [黃][白][紅][黑] 組件時、再改為10倍。
---
https://i.imgur.com/Fhw7XAU.jpg
熔岩機器狼 [紅]
稀有度：6／等級：100（滿）／階級：16
技能⓪：岩漿體質（熔岩碎片：20）
→ 每+1[紅]、提升（10+LV×0.2）%的發動機率。獲得1個熔岩碎片。
技能①：流星火山
→ 以（熔岩碎片數量×5）%的機率，消耗全部碎片，將組件全變成[紅]。
---
https://i.imgur.com/j2j0Odw.png
活火山‧熔岩機器狼 [紅]
稀有度：7／等級：100（滿）／階級：16
技能⓪：岩漿體質（熔岩碎片：20）
→ 每+1[紅]、提升（30+LV×0.2）%的發動機率。獲得1個熔岩碎片。
技能①：流星火山
→ 以（熔岩碎片數量×5）%的機率，消耗全部碎片，將組件全變成[紅]。
---
https://i.imgur.com/6sPlPEz.jpg
深海熱泉‧熔岩巨狼機 [藍]
稀有度：8／等級：1（滿）／階級：16
技能⓪：岩漿體質（熔岩碎片：2）
→ 每+1[藍]、提升50%的發動機率。獲得1個熔岩碎片。
技能①：流星火山
→ 以（熔岩碎片數量×5）%的機率，消耗全部碎片，將組件全變成[藍]。
技能②：大噴火
→ 戰鬥組件全[藍]時才能發動。
將下場組件以[藍][紅]重新隨機產生。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧熔岩機器狼 [綠]
稀有度：8／等級：1（滿）／階級：16
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：岩漿體質（熔岩碎片：20）
→ 每+1[綠]、提升50%的發動機率。獲得1個熔岩碎片。
技能①：流星火山
→ 以（熔岩碎片數量×5）%的機率，消耗全部碎片，將組件全變成[綠]。
技能②：大噴火
→ 戰鬥組件全[綠]時才能發動。
將下場組件以[綠][紅]重新隨機產生。
---
https://i.imgur.com/jAPBvAY.jpg
行商機器狼 [黑]
稀有度：4／等級：100（滿）／階級：100（滿）
技能⓪：開市閉市
→ 這隻機器狼的技能在回復耐力時無效。
技能①：道具交易
→ 後衛為道具時才能發動。
每+1道具稀有度、增加（LV×0.25）點亂入率。
發動成功後、移除後衛道具。
---
https://i.imgur.com/6sPlPEz.jpg
物流大亨‧行商旅狼機 [黑]
稀有度：6／等級：1（滿）／階級：100（滿）
技能⓪：開市閉市
→ 這隻機器狼的技能在回復耐力時無效。
技能①：道具交易
→ 後衛為道具時才能發動。
每+1道具稀有度、增加50點亂入率。
發動成功後、移除後衛道具。
技能②：清倉庫存
→ 消耗所有道具階級、增加（消耗量×50）點亂入率。
季節為無季節/砂塵/迷霧時、增加量變為1.5/2/2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧行商機器狼 [黃]
稀有度：6／等級：1（滿）／階級：100（滿）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：開市閉市
→ 這隻機器狼的技能在回復耐力時無效。
技能①：道具交易
→ 後衛為道具時才能發動。
每+1道具稀有度、增加50點亂入率。
發動成功後、移除後衛道具。
技能②：清倉庫存
→ 消耗所有道具階級、增加（消耗量×50）點亂入率。
季節為無季節/深秋/迷霧時、增加量變為1.5/2/2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
暴民機器狼 [黑]
稀有度：5／等級：100（滿）／階級：2
技能①：武裝暴動
→ 隨機造成6、66、660、6600或66000點[黑]傷害。
技能②：暴徒統治
※ 根據發動機率隨機決定技能效果。
→ 80%：黑狼國增加隨機戰績，最多（1+稀有度×3）戰績。
→ 20%：黑狼國減少隨機戰績，最多（2+稀有度×6）戰績。
黑狼國為戰勝國時，最大減少量變為2倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧暴民機器狼 [黃]
稀有度：8／等級：100（滿）／階級：2
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：武裝暴動
→ 隨機造成6、66、660、6600或66000點[黃]傷害。
技能②：暴徒統治
※ 根據發動機率隨機決定技能效果。
→ 80%：黃狼國增加隨機戰績，最多（1+稀有度×3）戰績。
→ 20%：黃狼國減少隨機戰績，最多（2+稀有度×6）戰績。
黃狼國為戰勝國時，最大減少量變為2倍。
---
https://i.imgur.com/6sPlPEz.jpg
響奏機狼神 [綠]
稀有度：6／等級：100（滿）／階級：4
技能①：合奏曲
→ 作為後衛才能發動。
變為前鋒TYPE，前鋒為道具時無效。
技能②：不協和樂章
→ 戰鬥組件3同色以下時才能發動。
玩家傷害變為2.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
浪漫派‧響奏機狼神 [綠]
稀有度：7／等級：100（滿）／階級：4
技能①：合奏曲
→ 作為後衛才能發動。
變為前鋒TYPE，前鋒為道具時無效。
技能②：不協和樂章
→ 戰鬥組件3同色以下時才能發動。
玩家傷害變為3.5倍。
---
https://i.imgur.com/6sPlPEz.jpg
自由樂手‧響奏機狼神 [綠]
稀有度：8／等級：1（滿）／階級：4
技能①：合奏曲
→ 作為後衛才能發動。
變為前鋒TYPE，前鋒為道具時無效。
技能②：不協和樂章
→ 戰鬥組件3同色以下時才能發動。
玩家傷害變為3.5倍。
敵人非強敵時、再改為10倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧響奏機狼神 [紅]
稀有度：8／等級：1（滿）／階級：4
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：合奏曲
→ 作為後衛才能發動。
變為前鋒TYPE，前鋒為道具時無效。
技能②：不協和樂章
→ 戰鬥組件3同色以下時才能發動。
玩家傷害變為3.5倍。
敵人非強敵時、再改為10倍。
---
https://i.imgur.com/ehj2ESZ.jpg
黑長褲機器狼 [黑]
稀有度：3／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[黑]傷害。
---
https://i.imgur.com/0duvv7b.jpg
黃長褲機器狼 [黃]
稀有度：3／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[黃]傷害。
---
https://i.imgur.com/IpizWU8.jpg
藍長褲機器狼 [藍]
稀有度：3／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[藍]傷害。
---
https://i.imgur.com/FVUypA1.jpg
綠長褲機器狼 [綠]
稀有度：3／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[綠]傷害。
---
https://i.imgur.com/UxqGpvo.jpg
紅長褲機器狼 [紅]
稀有度：3／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[紅]傷害。
---
https://i.imgur.com/kW7MPrG.jpg
黑短褲機器狼 [黑]
稀有度：4／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[黑][黑]傷害。
---
https://i.imgur.com/3fYHphJ.jpg
黃短褲機器狼 [黃]
稀有度：4／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[黃][黃]傷害。
---
https://i.imgur.com/5k18446.jpg
綠短褲機器狼 [綠]
稀有度：4／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[綠][綠]傷害。
---
https://i.imgur.com/LZgKsXL.jpg
紅短褲機器狼 [紅]
稀有度：4／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[紅][紅]傷害。
---
https://i.imgur.com/AgZqaAx.jpg
黑內褲機器狼 [黑]
稀有度：5／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[黑][黑][黑]傷害。
---
https://i.imgur.com/hWLmDNx.jpg
黃內褲機器狼 [黃]
稀有度：5／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[黃][黃][黃]傷害。
---
https://i.imgur.com/0WmuJy7.jpg
藍內褲機器狼 [藍]
稀有度：5／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[藍][藍][藍]傷害。
---
https://i.imgur.com/HNIUE9K.jpg
綠內褲機器狼 [綠]
稀有度：5／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[綠][綠][綠]傷害。
---
https://i.imgur.com/WDgDen7.jpg
紅內褲機器狼 [紅]
稀有度：5／等級：100（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[紅][紅][紅]傷害。
---
https://i.imgur.com/oIArQ6C.jpg
黑內褲戰隊‧隊長褌狼機 [黑]
稀有度：6／等級：1（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[黑][黑][黑]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/ksTJoKY.jpg
黃內褲戰隊‧隊長褌狼機 [黃]
稀有度：6／等級：1（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[黃][黃][黃]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/8EeXDii.jpg
藍內褲戰隊‧隊長褌狼機 [藍]
稀有度：6／等級：1（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[藍][藍][藍]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/yK72YOJ.jpg
綠內褲戰隊‧隊長褌狼機 [綠]
稀有度：6／等級：1（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[綠][綠][綠]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/ZRdJ2fS.jpg
紅內褲戰隊‧隊長褌狼機 [紅]
稀有度：6／等級：1（滿）／階級：59
技能①：褲子甩甩
→ 造成660點[紅][紅][紅]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧黑長褲機器狼 [黃]
稀有度：6／等級：1（滿）／階級：59
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：褲子甩甩
→ 造成660點[黃][黃][黃]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧黃長褲機器狼 [黑]
稀有度：6／等級：1（滿）／階級：59
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：褲子甩甩
→ 造成660點[黑][黑][黑]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧藍長褲機器狼 [綠]
稀有度：6／等級：1（滿）／階級：59
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：褲子甩甩
→ 造成660點[綠][綠][綠]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧綠長褲機器狼 [紅]
稀有度：6／等級：1（滿）／階級：59
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：褲子甩甩
→ 造成660點[紅][紅][紅]傷害。
技能②：戰隊鬥魂
→ 這隻機器狼提升1階級，回復耐力時無效。
---
https://i.imgur.com/XJ6oCxe.jpg
學者機器狼 [綠]
稀有度：5／等級：100（滿）／階級：7
技能①：現況詳報
→ 以（50+LV×0.5）%的機率，得知敵人的TYPE相性。
---
https://i.imgur.com/6sPlPEz.jpg
靈樹使‧賢者機狼神 [綠]
稀有度：7／等級：1（滿）／階級：7
技能㊙：使者權限
→ 作為前鋒才能發動。
在敵人出現之前，前往「終末靈樹園」。
技能①：魔力掌握
→ 得知敵人的TYPE相性。
技能②：偉大洪流
→ 敵人的弱點為後衛TYPE時才能發動。
變為後衛TYPE後、造成3300點傷害，迷霧時無效。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧學者機器狼 [紅]
稀有度：7／等級：1（滿）／階級：7
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：魔力掌握
→ 得知敵人的TYPE相性。
技能②：偉大洪流
→ 敵人的弱點為後衛TYPE時才能發動。
變為後衛TYPE後、造成3300點傷害，迷霧時無效。
---
https://i.imgur.com/6sPlPEz.jpg
教主機器狼 [黃]
稀有度：4／等級：100（滿）／階級：23
技能①：教主光環
→ 搭檔非道具時才能發動。
以（LV×0.5）%的機率，
將搭檔TYPE變為[黃]，延續1場。
---
https://i.imgur.com/6sPlPEz.jpg
篤信者‧教主機器狼 [黃]
稀有度：5／等級：100（滿）／階級：23
技能①：教主光環
→ 搭檔非道具時才能發動。
以（50+LV×0.5）%的機率，
將搭檔TYPE變為[黃]，延續1場。
---
https://i.imgur.com/6sPlPEz.jpg
聖誕光精‧教主信狼使 [黃]
稀有度：6／等級：1（滿）／階級：23
技能①：教主光環
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[黃]，延續1場。
技能②：傳愛佈道
→ 非戰勝國各增加1戰績。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧教主機器狼 [黑]
稀有度：6／等級：1（滿）／階級：23
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：教主光環
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[黑]，延續1場。
技能②：傳愛佈道
→ 非戰勝國各增加1戰績。
---
https://i.imgur.com/44iUCuj.jpg
牧師機器狼 [黃]
稀有度：4／等級：100（滿）／階級：6
技能⓪：和睦使者
→ 玩家傷害必定減少15%。
技能①：祝福術
→ 前鋒與後衛各增加（LV×5）點經驗值。
---
https://i.imgur.com/LBZcQGE.jpg
堅信者‧牧師機器狼 [黃]
稀有度：5／等級：100（滿）／階級：6
技能⓪：和睦使者
→ 玩家傷害必定減少15%。
技能①：祝福術
→ 前鋒與後衛各增加（500+LV×5）點經驗值。
---
https://i.imgur.com/pzOV42x.jpg
滅惡者‧牧師機狼神 [黃]
稀有度：6／等級：100（滿）／階級：6
技能⓪：和睦使者
→ 玩家傷害必定減少15%。
技能①：祝福術
→ 前鋒與後衛各增加1000點經驗值。
技能②：聖域術
→ Lv.Max時、敵人為強敵才能發動。
消耗所有經驗值、造成敵人100%HP[黃]傷害。
---
https://i.imgur.com/U9bMs6f.jpg
Ni‧牧師機器狼 [黑]
稀有度：6／等級：100（滿）／階級：6
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能⓪：和睦使者
→ 玩家傷害必定減少15%。
技能①：祝福術
→ 前鋒與後衛各增加1000點經驗值。
技能②：聖域術
→ Lv.Max時、敵人為強敵才能發動。
消耗所有經驗值、造成敵人100%HP[黑]傷害。
---
https://i.imgur.com/u9XSdTo.png
萌犬幼狼機 [紅]
稀有度：5／等級：100（滿）／階級：18
技能①：幼狼襲擊
※ 根據稀有度決定技能效果。
→ 4以下：造成400點[白]傷害，延續6場。
→ 5以上：造成400點[白]傷害，延續6場。
每+1[紅]、再延續（稀有度-4）場。
---
https://i.imgur.com/TlUXDaZ.png
Ni‧萌犬幼狼機 [藍]
稀有度：8／等級：100（滿）／階級：18
隱藏體質： [紅][黑] （普通）
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：幼狼襲擊
※ 根據稀有度決定技能效果。
→ 4以下：造成400點[白]傷害，延續6場。
→ 5以上：造成400點[白]傷害，延續6場。
每+1[藍]、再延續（稀有度-4）場。
---
https://i.imgur.com/KsXjEg1.png
機器雨狼神 [藍]
稀有度：6／等級：100（滿）／階級：4
技能①：豐收細雨
→ 亂入率小於100%時才能發動。
增加25點亂入率。
技能②：滅世暴雨
→ 戰鬥組件恰好3色時才能發動。
玩家傷害變為3倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧機器雨狼神 [綠]
稀有度：8／等級：1（滿）／階級：4
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：豐收細雨
→ 亂入率小於100%時才能發動。
增加25點亂入率。
技能②：滅世暴雨
→ 戰鬥組件恰好3色時才能發動。
玩家傷害變為3.5倍。
亂入率100%以上時、再改為10倍。
---
https://i.imgur.com/olLsdnK.png
靈能者機器狼 [綠]
稀有度：4／等級：100（滿）／階級：8
技能①：靈腦檢驗
→ 以（LV×0.5）%的機率，
得知搭檔的隱藏體質與評價。
發動成功後、得知結果會在BOX中永久顯示。
---
https://i.imgur.com/LAZeZPo.jpg
輪迴共感‧靈能機狼神 [綠]
稀有度：6／等級：1（滿）／階級：8
技能①：靈腦檢驗
→ 得知搭檔的隱藏體質與評價。
發動成功後、得知結果會在BOX中永久顯示。
技能②：轉世傳承
→ 地獄級時才能發動。
預測敵人的隱藏體質與評價。
預測評價為「太完美了！」時、
獲得與敵人同名的寵物，已擁有時無效。
獲得成功後、預測結果會在BOX中永久顯示。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧靈能者機器狼 [紅]
稀有度：6／等級：1（滿）／階級：8
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：靈腦檢驗
→ 得知搭檔的隱藏體質與評價。
發動成功後、得知結果會在BOX中永久顯示。
技能②：轉世傳承
→ 地獄級時才能發動。
預測敵人的隱藏體質與評價。
預測評價為「太完美了！」時、
獲得與敵人同名的寵物，已擁有時無效。
獲得成功後、預測結果會在BOX中永久顯示。
---
https://i.imgur.com/vHZ7Pnb.jpg
轉圈圈機器狼 [藍]
稀有度：3／等級：100（滿）／階級：11
技能①：頭暈目眩
→ 非地獄級時才能發動。
以（25+LV×0.25）%的機率，隨機減少敵人的HP。
---
https://i.imgur.com/DT6ldp9.jpg
芭蕾舞者‧轉圈圈機器狼 [藍]
稀有度：4／等級：100（滿）／階級：11
技能①：頭暈目眩
→ 非地獄級時才能發動。
以（50+LV×0.25）%的機率，隨機減少敵人的HP。
---
https://i.imgur.com/g1QvBB0.jpg
馬戲團雜耍‧轉圈圈機器狼 [藍]
稀有度：5／等級：100（滿）／階級：11
技能①：頭暈目眩
→ 非地獄級時才能發動。
以（75+LV×0.25）%的機率，隨機減少敵人的HP。
---
https://i.imgur.com/3pisqYY.png
詐賭巫師‧轉圈圈魔狼機 [藍]
稀有度：6／等級：1（滿）／階級：11
技能①：黃金回旋
→ 非地獄級時才能發動。
隨機減少敵人的HP。
技能②：魔鬼輪盤
→ 將數量最多的組件隨機變成另個顏色。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧轉圈圈機器狼 [綠]
稀有度：6／等級：1（滿）／階級：11
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：黃金回旋
→ 非地獄級時才能發動。
隨機減少敵人的HP。
技能②：魔鬼輪盤
→ 將數量最多的組件隨機變成另個顏色。
---
https://i.imgur.com/6sPlPEz.jpg
吸血鬼機器狼 [黑]
稀有度：4／等級：100（滿）／階級：1
技能①：吸血感染
→ 搭檔非道具時才能發動。
以（LV×0.5）%的機率，
將搭檔TYPE變為[黑]，延續1場。
---
https://i.imgur.com/6sPlPEz.jpg
遠古種‧吸血鬼機器狼 [黑]
稀有度：5／等級：100（滿）／階級：1
技能①：吸血感染
→ 搭檔非道具時才能發動。
以（50+LV×0.5）%的機率，
將搭檔TYPE變為[黑]，延續1場。
---
https://i.imgur.com/6sPlPEz.jpg
懼日妖魔‧吸血鬼狼機 [黑]
稀有度：6／等級：1（滿）／階級：1
技能①：吸血感染
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[黑]，延續1場。
技能②：眷族同化
→ 搭檔非道具時才能發動。
以20%的機率，將搭檔全系列TYPE變為[黑]，持續1場。
BOX中每+1隻「吸血鬼」、發動機率增加20%。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧吸血鬼機器狼 [黃]
稀有度：6／等級：1（滿）／階級：1
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：吸血感染
→ 搭檔非道具時才能發動。
將搭檔TYPE變為[黃]，延續1場。
技能②：眷族同化
→ 搭檔非道具時才能發動。
以20%的機率，將搭檔全系列TYPE變為[黃]，持續1場。
BOX中每+1隻「吸血鬼」、發動機率增加20%。
---
https://i.imgur.com/MSzAipF.jpg
醉酒幼狼機 [紅]
稀有度：3／等級：100（滿）／階級：33
技能①：密藏珍酒
→ 每+1[紅]、增加（4+LV×0.02）點亂入率。
---
https://i.imgur.com/80RlEjw.jpg
初嚐酒‧醉酒幼狼機 [紅]
稀有度：4／等級：100（滿）／階級：33
技能①：密藏珍酒
→ 每+1[紅]、增加（6+LV×0.02）點亂入率。
---
https://i.imgur.com/lQKy2n3.jpg
醉酒機狼皇 [紅]
稀有度：5／等級：100（滿）／階級：33
隱藏體質： [綠][黃] （普通）
技能①：密藏珍酒
→ 每+1[紅]、增加（8+LV×0.02）點亂入率。
---
https://i.imgur.com/OuBnTLM.jpg
花前月下‧醉酒機狼皇 [紅]
稀有度：6／等級：1（滿）／階級：33
技能①：密藏珍酒
→ 每+1[紅]、增加10點亂入率。
技能②：醉月瓊筵
→ 盛夏或迷霧時才能發動。
敵人攜帶的亂入率獎勵變為1.25倍。
---
https://i.imgur.com/30uXKXo.jpg
春華佳人‧醉酒宴狼妃 [黃]
稀有度：6／等級：1（滿）／階級：33
技能①：密藏珍酒
→ 每+1[黃]、增加10點亂入率。
技能②：醉月瓊筵
→ 深秋或迷霧時才能發動。
敵人攜帶的亂入率獎勵變為1.25倍。
---
https://i.imgur.com/6sPlPEz.jpg
Ni‧醉酒幼狼機 [藍]
稀有度：6／等級：1（滿）／階級：33
技能㊙：異界住民
→ 作為前鋒才能發動。
在敵人出現之前，前往「異界大聖堂」。
技能①：密藏珍酒
→ 每+1[藍]、增加10點亂入率。
技能②：醉月瓊筵
→ 隆冬或迷霧時才能發動。
敵人攜帶的亂入率獎勵變為1.25倍。
